<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动详情</title>
    <!-- 引入字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- 引入Font Awesome图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 引入自定义样式 -->
    <link rel="stylesheet" href="css/active.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>活动详情</h1>
            <button class="btn btn-secondary" onclick="window.history.back()">
                <i class="fas fa-arrow-left"></i> 返回
            </button>
        </div>
        
        <div class="activity-card" id="activityDetails">
            <!-- 活动详情内容将通过JavaScript动态填充 -->
        </div>
    </div>

    <!-- 引入JavaScript -->
    <script src="js/active.js"></script>
</body>
</html>