<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社团新人加入注册</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .register-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        input:focus,
        select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
        }
        .password-strength {
            margin-top: 5px;
            font-size: 14px;
            color: #777;
        }
        .strength-weak {
            color: #dc3545;
        }
        .strength-medium {
            color: #ffc107;
        }
        .strength-strong {
            color: #28a745;
        }
        .password-requirements {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
        }
        .password-requirements ul {
            margin: 0;
            padding-left: 20px;
        }
        .password-requirements li {
            margin-bottom: 5px;
            color: #6c757d;
        }
        .password-requirements .met {
            color: #28a745;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .back-to-login {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .back-to-login a {
            color: #007bff;
            text-decoration: none;
        }
        .back-to-login a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 10px;
        }
        .success-message {
            color: #28a745;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>社团新人加入注册</h2>
        
        <form id="registerForm">
            <div class="form-group">
                <label for="schoolName">学校名称</label>
                <input type="text" id="schoolName" name="schoolName" required>
            </div>
            
            <div class="form-group">
                <label for="studentId">学号</label>
                <input type="text" id="studentId" name="studentId" required>
            </div>
            
            <div class="form-group">
                <label for="name">姓名</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="club">社团名称</label>
                <input type="text" id="club" name="club" required>
            </div>
            
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" required>
                <div class="password-strength" id="passwordStrength"></div>
                <div class="password-requirements">
                    <strong>密码要求：</strong>
                    <ul>
                        <li id="req-length">长度不少于8位</li>
                        <li id="req-digit">包含至少一个数字</li>
                        <li id="req-letter">包含至少一个字母（大小写均可）</li>
                    </ul>
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">确认密码</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div id="passwordMatch" class="error-message"></div>
            </div>
            
            <div class="form-group">
                <label for="role">角色</label>
                <select id="role" name="role" required>
                    <option value="member">成员 (Member)</option>
                    <option value="admin">管理员 (Admin)</option>
                </select>
            </div>
            
            <button type="submit" id="registerBtn">注册</button>
            
            <div id="formMessage" class="error-message"></div>
        </form>
        
        <div class="back-to-login">
            <p>已有账号？<a href="index.html">学生登录</a> | <a href="indexTwo.html">管理员登录</a></p>
        </div>
    </div>
    
    <script>
        // 密码验证函数
        function validatePassword(password) {
            const requirements = {
                length: password.length >= 8,
                digit: /[0-9]/.test(password),
                letter: /[a-zA-Z]/.test(password) // 只要求包含字母（不区分大小写）
            };
            
            return requirements;
        }
        
        // 更新密码强度显示
        function updatePasswordStrength() {
            const password = document.getElementById('password').value;
            const requirements = validatePassword(password);
            const strengthElement = document.getElementById('passwordStrength');
            
            // 更新要求状态
            document.getElementById('req-length').className = requirements.length ? 'met' : '';
            document.getElementById('req-digit').className = requirements.digit ? 'met' : '';
            document.getElementById('req-letter').className = requirements.letter ? 'met' : '';
            
            // 计算强度
            let strength = 'weak';
            if (requirements.length) {
                let metCount = Object.values(requirements).filter(Boolean).length;
                if (metCount >= 3) strength = 'strong';
                else if (metCount >= 2) strength = 'medium';
            }
            
            // 更新强度文本
            const strengthText = {
                weak: '密码强度：弱',
                medium: '密码强度：中',
                strong: '密码强度：强'
            };
            
            strengthElement.textContent = strengthText[strength];
            strengthElement.className = `password-strength strength-${strength}`;
            
            return requirements;
        }
        
        // 验证密码是否匹配
        function validatePasswordMatch() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const matchElement = document.getElementById('passwordMatch');
            
            if (confirmPassword && password !== confirmPassword) {
                matchElement.textContent = '两次输入的密码不一致';
                return false;
            } else {
                matchElement.textContent = '';
                return true;
            }
        }
        
        // 表单提交处理
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const requirements = validatePassword(password);
            const isMatch = validatePasswordMatch();
            const formMessage = document.getElementById('formMessage');
            const registerBtn = document.getElementById('registerBtn');
            
            console.log('密码要求检查结果:', requirements);
            console.log('密码匹配检查结果:', isMatch);
            
            // 检查所有要求
            const allMet = Object.values(requirements).every(Boolean);
            
            if (!allMet) {
                formMessage.textContent = '请确保密码符合所有要求';
                return;
            }
            
            if (!isMatch) {
                formMessage.textContent = '两次输入的密码不一致';
                return;
            }
            
            console.log('所有验证通过，准备提交注册请求');
            
            // 收集表单数据
            const formData = {
                schoolName: document.getElementById('schoolName').value,
                studentId: document.getElementById('studentId').value,
                name: document.getElementById('name').value,
                club: document.getElementById('club').value,
                password: password,
                role: document.getElementById('role').value
            };
            
            // 禁用按钮防止重复提交
            registerBtn.disabled = true;
            registerBtn.textContent = '注册中...';
            formMessage.textContent = '';
            
            // 发送注册请求
            console.log('准备发送注册请求...');
            console.log('请求URL:', 'php/system.php?type=register');
            console.log('请求数据:', formData);
            
            // 实际的fetch请求（需要PHP服务器运行）
            /*
            fetch('php/system.php?type=register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                console.log('响应状态:', response.status);
                console.log('响应头:', response.headers);
                return response.json();
            })
            .then(data => {
                console.log('响应数据:', data);
                if (data.success) {
                    formMessage.className = 'success-message';
                    formMessage.textContent = '注册成功！正在跳转到登录页面...';
                    
                    // 跳转到登录页面
                    setTimeout(() => {
                        if (formData.role === 'admin') {
                            window.location.href = 'indexTwo.html';
                        } else {
                            window.location.href = 'index.html';
                        }
                    }, 2000);
                } else {
                    formMessage.className = 'error-message';
                    formMessage.textContent = data.message || '注册失败，请重试';
                }
            })
            .catch(error => {
                formMessage.className = 'error-message';
                formMessage.textContent = '网络错误，请检查PHP服务器是否启动';
                console.error('注册失败:', error);
                console.error('错误详情:', error.message);
            })
            .finally(() => {
                registerBtn.disabled = false;
                registerBtn.textContent = '注册';
            });
            */
            
            // 模拟注册请求（当PHP服务器不可用时）
            setTimeout(() => {
                console.log('模拟注册成功响应');
                const mockResponse = {
                    success: true,
                    message: '注册成功'
                };
                
                // 将注册信息保存到localStorage
                try {
                    // 获取现有用户数据或创建新数组
                    const existingUsers = JSON.parse(localStorage.getItem('mockUsers') || '[]');
                    
                    // 创建新用户对象
                    const newUser = {
                        student_id: formData.studentId,
                        password: formData.password, // 在生产环境中应该加密密码
                        name: formData.name,
                        role: formData.role,
                        club: formData.club,
                        created_at: new Date().toISOString()
                    };
                    
                    // 添加新用户到数组
                    existingUsers.push(newUser);
                    
                    // 保存回localStorage
                    localStorage.setItem('mockUsers', JSON.stringify(existingUsers));
                    
                    console.log('用户已保存到localStorage:', newUser);
                } catch (error) {
                    console.error('保存用户到localStorage失败:', error);
                }
                
                console.log('响应数据:', mockResponse);
                formMessage.className = 'success-message';
                formMessage.textContent = '注册成功！正在跳转到登录页面...';
                
                // 跳转到登录页面
                setTimeout(() => {
                    if (formData.role === 'admin') {
                        window.location.href = 'indexTwo.html';
                    } else {
                        window.location.href = 'index.html';
                    }
                }, 2000);
                
                registerBtn.disabled = false;
                registerBtn.textContent = '注册';
            }, 1000);
        });
        
        // 绑定事件
        document.getElementById('password').addEventListener('input', updatePasswordStrength);
        document.getElementById('confirmPassword').addEventListener('input', validatePasswordMatch);
        
        // 初始化
        updatePasswordStrength();
    </script>
</body>
</html>