<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社团管理者系统</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/systemb.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="logo">学生社团管理系统</div>
            <nav>
                <a class="nav-pill active" href="systemb.html">概览</a>
                <a class="nav-pill" href="#" onclick="showSection('club-management')">社团管理</a>
                <a class="nav-pill" href="#" onclick="showSection('member-management')">成员管理</a>
                <a class="nav-pill" href="#" onclick="showSection('activity-management')">活动管理</a>
                <a class="nav-pill" href="#" onclick="showSection('news-management')">资讯管理</a>
                <a class="nav-pill" href="#" onclick="showSection('comment-management')">评论管理</a>
            </nav>
            <div class="user-info">
                <span class="username">管理员</span>
                <button class="btn" onclick="showPersonalInfo()">个人信息</button>
                <button class="btn" onclick="logout()">退出登录</button>
            </div>
        </header>

        <main>
            <!-- 概览页面 -->
            <section id="overview" class="content-section active">
                <section class="toolbar">
                    <div>
                        <h2 class="heading-tight">欢迎回来，管理员</h2>
                        <div class="text-muted">快速浏览社团运行情况并安排下一场活动。</div>
                    </div>
                    <div class="actions">
                        <input class="input" type="search" id="admin-home-search" placeholder="搜索社团 / 成员 / 活动" onkeypress="if(event.key==='Enter'){searchAdminHomePage()}">
                        <button class="btn" onclick="exportReport()">导出报表</button>
                        <button class="btn primary" onclick="openCreateModal('activity')">+ 新建活动</button>
                    </div>
                </section>

                <!-- 社团热点新闻轮播图 -->
                <div class="carousel-section">
                    <h3>社团热点新闻</h3>
                    <div class="carousel-container">
                        <div class="carousel-wrapper">
                            <div class="carousel-slide" id="carouselSlide">
                                <!-- 轮播项将通过JavaScript动态加载 -->
                            </div>
                        </div>
                        <button class="carousel-btn prev-btn" onclick="changeSlide(-1)">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel-btn next-btn" onclick="changeSlide(1)">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="carousel-dots" id="carouselDots">
                            <!-- 指示点将通过JavaScript动态生成 -->
                        </div>
                    </div>
                </div>

                <section class="grid">
                    <div class="card">
                        <h3>社团与成员</h3>
                        <div class="stats">
                            <div class="stat">
                                <div class="stat-value" id="clubCount">12</div>
                                <div class="stat-label">活跃社团</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value" id="memberCount">486</div>
                                <div class="stat-label">注册成员</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value" id="pendingCount">18</div>
                                <div class="stat-label">待审核申请</div>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h4>网站活跃人数统计</h4>
                            <canvas id="activityChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <h3>近期活动</h3>
                        <div class="list" id="eventList">
                            <div class="list-item">
                                <div>
                                    <div class="item-title">校园音乐节</div>
                                    <div class="item-subtext">社团联合会 · 2025年12月13日 18:00</div>
                                </div>
                                <span class="badge success">已发布</span>
                            </div>
                            <div class="list-item">
                                <div>
                                    <div class="item-title">AI 技术交流会</div>
                                    <div class="item-subtext">科创社 · 2025年12月13日 14:00</div>
                                </div>
                                <span class="badge warning">策划中</span>
                            </div>
                            <div class="list-item">
                                <div>
                                    <div class="item-title">冬季公益行</div>
                                    <div class="item-subtext">公益社 · 2025年12月13日 09:00</div>
                                </div>
                                <span class="badge neutral">报名中</span>
                            </div>
                        </div>
                        <button class="btn more-btn" onclick="loadMoreEvents()">更多</button>
                    </div>
                </section>

                <section class="split">
                    <div class="card">
                        <div class="card-header">
                            <h3>社团列表</h3>
                            <button class="btn icon-btn" onclick="showAllClubs()"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>社团</th>
                                    <th>负责人</th>
                                    <th>成员数</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="clubTableBody">
                                <tr>
                                    <td>科创社</td>
                                    <td>李晨</td>
                                    <td>86</td>
                                    <td><span class="badge success">活跃</span></td>
                                    <td>
                                        <button class="btn small" onclick="editClub(1)">编辑</button>
                                        <button class="btn small" onclick="viewClubMembers(1)">成员</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>舞蹈社</td>
                                    <td>周岚</td>
                                    <td>64</td>
                                    <td><span class="badge neutral">正常</span></td>
                                    <td>
                                        <button class="btn small" onclick="editClub(2)">编辑</button>
                                        <button class="btn small" onclick="viewClubMembers(2)">成员</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>公益社</td>
                                    <td>张瑜</td>
                                    <td>42</td>
                                    <td><span class="badge warning">需支持</span></td>
                                    <td>
                                        <button class="btn small" onclick="editClub(3)">编辑</button>
                                        <button class="btn small" onclick="viewClubMembers(3)">成员</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>成员审核</h3>
                            <button class="btn icon-btn" onclick="showAllAudits()"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                        <div class="list" id="auditList">
                            <div class="list-item">
                                <div>
                                    <div class="item-title">王一帆 · 加入科创社</div>
                                    <div class="item-subtext">提交于 12月10日 19:20</div>
                                </div>
                                <div class="actions">
                                    <button class="btn" onclick="handleAudit(1, 'approve')">通过</button>
                                    <button class="btn" onclick="handleAudit(1, 'reject')">拒绝</button>
                                </div>
                            </div>
                            <div class="list-item">
                                <div>
                                    <div class="item-title">林嘉 · 加入舞蹈社</div>
                                    <div class="item-subtext">提交于 12月10日 12:02</div>
                                </div>
                                <div class="actions">
                                    <button class="btn" onclick="handleAudit(2, 'approve')">通过</button>
                                    <button class="btn" onclick="handleAudit(2, 'reject')">拒绝</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <!-- 社团管理页面 -->
            <section id="club-management" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>社团管理</h2>
                        <div class="text-muted">管理社团基本信息、成员人数、成员审核加入等</div>
                    </div>
                    <div class="actions">
                        <input class="input" type="search" id="clubSearch" placeholder="搜索社团名称" oninput="filterClubs()">
                        <button class="btn primary" onclick="openCreateModal('club')">+ 新建社团</button>
                    </div>
                </section>
                
                <div class="card">
                    <h3>社团列表</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>社团ID</th>
                                <th>社团名称</th>
                                <th>负责人</th>
                                <th>成员数</th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="clubList">
                            <!-- 社团列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 成员管理页面 -->
            <section id="member-management" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>成员管理</h2>
                        <div class="text-muted">查看和管理社团成员信息</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="member-club-filter" onchange="filterMembers()">
                            <option value="">所有社团</option>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                        <input class="input" type="search" id="memberSearch" placeholder="搜索成员姓名或学号" oninput="filterMembers()">
                    </div>
                </section>
                
                <div class="card">
                    <h3>成员列表</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>所属社团</th>
                                <th>加入时间</th>
                                <th>角色</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="memberList">
                            <!-- 成员列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 活动管理页面 -->
            <section id="activity-management" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>活动管理</h2>
                        <div class="text-muted">管理社团活动、签到任务、活动总结</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="activity-club-filter" onchange="filterActivities()">
                            <option value="">所有社团</option>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                        <input class="input" type="search" id="activitySearch" placeholder="搜索活动名称" oninput="filterActivities()">
                        <button class="btn primary" onclick="openCreateModal('activity')">+ 新建活动</button>
                    </div>
                </section>
                
                <div class="card">
                    <h3>活动列表</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>活动ID</th>
                                <th>活动名称</th>
                                <th>所属社团</th>
                                <th>活动时间</th>
                                <th>地点</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="activityList">
                            <!-- 活动列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 资讯管理页面 -->
            <section id="news-management" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>资讯管理</h2>
                        <div class="text-muted">管理社团资讯</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="news-club-filter" onchange="filterNews()">
                            <option value="">所有社团</option>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                        <input class="input" type="search" id="newsSearch" placeholder="搜索资讯标题" oninput="filterNews()">
                        <button class="btn primary" onclick="openCreateModal('news')">+ 新建资讯</button>
                    </div>
                </section>
                
                <div class="card">
                    <h3>资讯列表</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>资讯ID</th>
                                <th>标题</th>
                                <th>所属社团</th>
                                <th>发布时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="newsList">
                            <!-- 资讯列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 评论管理页面 -->
            <section id="comment-management" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>评论管理</h2>
                        <div class="text-muted">管理社团评论信息</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="comment-club-filter" onchange="filterComments()">
                            <option value="">所有社团</option>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                        <input class="input" type="search" id="commentSearch" placeholder="搜索评论内容" oninput="filterComments()">
                    </div>
                </section>
                
                <div class="card">
                    <h3>评论列表</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>评论ID</th>
                                <th>评论内容</th>
                                <th>所属对象</th>
                                <th>评论人</th>
                                <th>评论时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="commentList">
                            <!-- 评论列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- 个人信息页面 -->
            <section id="personal-info" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>个人信息</h2>
                        <div class="text-muted">查看和修改个人信息</div>
                    </div>
                </section>
                
                <div class="stats-grid">
                    <div class="stats-card">
                        <h3>已创办的社团</h3>
                        <div id="founded-clubs-count" class="stats-number">0</div>
                    </div>
                    <div class="stats-card">
                        <h3>已举办的活动</h3>
                        <div id="organized-activities-count" class="stats-number">0</div>
                    </div>
                    <div class="stats-card">
                        <h3>今日安排</h3>
                        <div id="today-schedule-count" class="stats-number">0</div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>基本信息</h3>
                    <form id="personal-info-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="admin-id">管理员ID</label>
                                <input type="text" class="input" id="admin-id" name="admin_id" readonly>
                            </div>
                            <div class="form-group">
                                <label for="name">姓名</label>
                                <input type="text" class="input" id="name" name="name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">邮箱</label>
                                <input type="email" class="input" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <label for="phone">电话</label>
                                <input type="tel" class="input" id="phone" name="phone">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="role">角色</label>
                                <input type="text" class="input" id="role" name="role" readonly>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn" onclick="cancelEditPersonalInfo()">取消</button>
                            <button type="submit" class="btn primary">保存修改</button>
                        </div>
                    </form>
                </div>
                
                <div class="card">
                    <h3>修改密码</h3>
                    <form id="change-password-form">
                        <div class="form-group">
                            <label for="old-password">原密码</label>
                            <input type="password" class="input" id="old-password" name="old_password">
                        </div>
                        <div class="form-group">
                            <label for="new-password">新密码</label>
                            <input type="password" class="input" id="new-password" name="new_password">
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">确认新密码</label>
                            <input type="password" class="input" id="confirm-password" name="confirm_password">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn" onclick="cancelChangePassword()">取消</button>
                            <button type="submit" class="btn primary">修改密码</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>

      
    </div>
    
    <!-- 模态框容器 -->
    <div id="modal-container" class="modal-container">
        <!-- 创建社团模态框 -->
        <div id="club-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>创建社团</h3>
                    <button class="close-btn" onclick="closeModal('club-modal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="create-club-form">
                        <div class="form-group">
                            <label for="club-name">社团名称</label>
                            <input type="text" class="input" id="club-name" name="name" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="club-type">社团类型</label>
                                <select class="select" id="club-type" name="type" required>
                                    <option value="">请选择社团类型</option>
                                    <option value="学术科技">学术科技</option>
                                    <option value="文化体育">文化体育</option>
                                    <option value="公益服务">公益服务</option>
                                    <option value="创新创业">创新创业</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="club-founder">负责人</label>
                                <input type="text" class="input" id="club-founder" name="founder" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="club-description">社团描述</label>
                            <textarea class="textarea" id="club-description" name="description" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn" onclick="closeModal('club-modal')">取消</button>
                    <button class="btn primary" type="submit" form="create-club-form">创建社团</button>
                </div>
            </div>
        </div>
        
        <!-- 创建活动模态框 -->
        <div id="activity-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>创建活动</h3>
                    <button class="close-btn" onclick="closeModal('activity-modal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="create-activity-form">
                        <div class="form-group">
                            <label for="activity-name">活动名称</label>
                            <input type="text" class="input" id="activity-name" name="name" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="activity-club">所属社团</label>
                                <select class="select" id="activity-club" name="clubId" required>
                                    <option value="">请选择社团</option>
                                    <!-- 社团选项将通过JavaScript动态加载 -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="activity-max-people">参与人数</label>
                                <input type="number" class="input" id="activity-max-people" name="maxPeople" min="1" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="activity-signup-start">报名开始时间</label>
                                <input type="datetime-local" class="input" id="activity-signup-start" name="signupStart" required>
                            </div>
                            <div class="form-group">
                                <label for="activity-signup-end">报名结束时间</label>
                                <input type="datetime-local" class="input" id="activity-signup-end" name="signupEnd" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="activity-time">举办时间</label>
                                <input type="datetime-local" class="input" id="activity-time" name="time" required>
                            </div>
                            <div class="form-group">
                                <label for="activity-location">活动地点</label>
                                <input type="text" class="input" id="activity-location" name="location" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="activity-content">活动内容</label>
                            <textarea class="textarea" id="activity-content" name="content" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="activity-form">活动形式</label>
                            <input type="text" class="input" id="activity-form" name="form" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn" onclick="closeModal('activity-modal')">取消</button>
                    <button class="btn primary" type="submit" form="create-activity-form">创建活动</button>
                </div>
            </div>
        </div>

        <!-- 创建资讯模态框 -->
        <div id="news-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>创建资讯</h3>
                    <button class="close-btn" onclick="closeModal('news-modal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="create-news-form">
                        <div class="form-group">
                            <label for="news-title">资讯标题</label>
                            <input type="text" class="input" id="news-title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="news-club">所属社团</label>
                            <select class="select" id="news-club" name="clubId" required>
                                <!-- 这里将通过JavaScript动态加载社团选项 -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="news-content">资讯内容</label>
                            <textarea class="textarea" id="news-content" name="content" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="news-image">上传图片</label>
                            <input type="file" class="file-input" id="news-image" name="image" accept="image/*">
                        </div>
                        <div class="form-group">
                            <label for="news-document">上传文档</label>
                            <input type="file" class="file-input" id="news-document" name="document" accept=".pdf,.doc,.docx">
                        </div>
                        <div class="form-group">
                            <label for="news-status">状态</label>
                            <select class="select" id="news-status" name="status" required>
                                <option value="active">已发布</option>
                                <option value="inactive">草稿</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn" onclick="closeModal('news-modal')">取消</button>
                    <button class="btn primary" type="submit" form="create-news-form">创建资讯</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>关于我们</h4>
                <p>社团管理系统是一个专门为学校社团活动设计的管理平台，帮助社团更好地组织活动和管理成员。</p>
            </div>
            <div class="footer-column">
                <h4>联系方式</h4>
                <p>邮箱：admin@clubsys.edu</p>
                <p>电话：010-12345678</p>
                <p>地址：北京市海淀区中关村大街1号</p>
            </div>
            <div class="footer-column">
                <h4>快速链接</h4>
                <ul class="footer-links">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">社团列表</a></li>
                    <li><a href="#">活动日历</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 社团管理系统. 保留所有权利.</p>
        </div>
    </footer>
    <script src="js/systemb.js"></script>
</body>
</html>