<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社团学生系统</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/systemc.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="logo">学生社团管理系统</div>
            <nav>
                <a class="nav-pill active" href="#" onclick="showSection('overview')">首页</a>
                <a class="nav-pill" href="#" onclick="showSection('club-info')">社团信息</a>
                <a class="nav-pill" href="#" onclick="showSection('club-activities')">社团活动</a>
                <a class="nav-pill" href="#" onclick="showSection('club-news')">社团资讯</a>
                <a class="nav-pill" href="#" onclick="showSection('my-applications')">我的申请</a>
            </nav>
            <div class="user-info">
                <span class="username">学生</span>
                <button class="btn" onclick="showPersonalInfo()">个人信息</button>
                <button class="btn" onclick="logout()">退出登录</button>
            </div>
        </header>

        <main>
            <!-- 首页 -->
            <section id="overview" class="content-section active">
                <section class="toolbar">
                    <div>
                        <h2 class="heading-tight">欢迎回来，学生</h2>
                        <div class="text-muted">浏览最新的社团资讯和活动，发现感兴趣的社团。</div>
                    </div>
                    <div class="actions">
                        <input class="input" type="search" id="home-search" placeholder="搜索社团 / 活动 / 资讯" onkeypress="if(event.key==='Enter'){searchHomePage()}">
                    </div>
                </section>

                <!-- 社团热点新闻轮播图 -->
                <div class="carousel-section">
                    <h3>社团热点新闻</h3>
                    <div class="carousel-container">
                        <div class="carousel-wrapper">
                            <div class="carousel-slide" id="carouselSlide">
                                <!-- 轮播项将通过JavaScript动态加载 -->
                            </div>
                        </div>
                        <button class="carousel-btn prev-btn" onclick="changeSlide(-1)">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel-btn next-btn" onclick="changeSlide(1)">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="carousel-dots" id="carouselDots">
                            <!-- 指示点将通过JavaScript动态生成 -->
                        </div>
                    </div>
                </div>

                <section class="grid">
                    <div class="card">
                        <h3>系统公告</h3>
                        <div class="list" id="announcements">
                            <div class="list-item">
                                <div>
                                    <div class="item-title">社团招新活动开始啦！</div>
                                    <div class="item-subtext">2025年12月13日 - 12月30日</div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div>
                                    <div class="item-title">新系统上线通知</div>
                                    <div class="item-subtext">2025年12月13日</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>热门社团</h3>
                        <div class="list" id="popularClubs">
                            <div class="list-item">
                                <div>
                                    <div class="item-title">科创社</div>
                                    <div class="item-subtext">成员: 86人</div>
                                </div>
                                <button class="btn small" onclick="viewClubDetail(1)">查看</button>
                            </div>
                            <div class="list-item">
                                <div>
                                    <div class="item-title">舞蹈社</div>
                                    <div class="item-subtext">成员: 64人</div>
                                </div>
                                <button class="btn small" onclick="viewClubDetail(2)">查看</button>
                            </div>
                            <div class="list-item">
                                <div>
                                    <div class="item-title">公益社</div>
                                    <div class="item-subtext">成员: 42人</div>
                                </div>
                                <button class="btn small" onclick="viewClubDetail(3)">查看</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="split">
                    <div class="card">
                        <h3>近期活动</h3>
                        <div class="list" id="upcomingEvents">
                            <div class="list-item">
                                <div>
                                    <div class="item-title">校园音乐节</div>
                                    <div class="item-subtext">社团联合会 · 12月20日 18:00</div>
                                </div>
                                <span class="badge success">已发布</span>
                            </div>
                            <div class="list-item">
                                <div>
                                    <div class="item-title">AI 技术交流会</div>
                                    <div class="item-subtext">科创社 · 12月25日 14:00</div>
                                </div>
                                <span class="badge warning">策划中</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3>我的申请</h3>
                        <div class="list" id="myApplicationList">
                            <div class="list-item">
                                <div>
                                    <div class="item-title">申请加入科创社</div>
                                    <div class="item-subtext">提交于 12月10日 19:20</div>
                                </div>
                                <span class="badge warning">审核中</span>
                            </div>
                        </div>
                        <div style="text-align: center; margin-top: 16px;">
                            <button class="btn" onclick="showSection('my-applications')">查看全部</button>
                        </div>
                    </div>
                </section>
            </section>

            <!-- 社团信息页面 -->
            <section id="club-info" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>社团信息</h2>
                        <div class="text-muted">查看各种社团的详细信息</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="club-category-filter" onchange="filterClubs()">
                            <option value="">全部分类</option>
                            <option value="学术科技">学术科技</option>
                            <option value="文化艺术">文化艺术</option>
                            <option value="体育类">体育类</option>
                            <option value="公益类">公益类</option>
                        </select>
                        <input class="input" type="search" id="club-search" placeholder="搜索社团名称" oninput="filterClubs()">
                    </div>
                </section>
                
                <div class="card">
                    <h3>社团列表</h3>
                    <table id="clubList">
                        <thead>
                            <tr>
                                <th>社团名称</th>
                                <th>负责人</th>
                                <th>成员数</th>
                                <th>成立时间</th>
                                <th>分类</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 社团列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 社团活动页面 -->
            <section id="club-activities" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>社团活动</h2>
                        <div class="text-muted">查看各种社团的活动</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="activity-club-filter" onchange="filterActivities()">
                            <option value="">所有社团</option>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                        <input class="input" type="search" id="activity-search" placeholder="搜索活动名称" oninput="filterActivities()">
                    </div>
                </section>
                
                <div class="card">
                    <h3>活动列表</h3>
                    <table id="activityList">
                        <thead>
                            <tr>
                                <th>活动名称</th>
                                <th>所属社团</th>
                                <th>活动时间</th>
                                <th>地点</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 活动列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 社团资讯页面 -->
            <section id="club-news" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>社团资讯</h2>
                        <div class="text-muted">查看各种社团的资讯</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="news-club-filter" onchange="filterNews()">
                            <option value="">所有社团</option>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                        <input class="input" type="search" id="news-search" placeholder="搜索资讯标题" oninput="filterNews()">
                    </div>
                </section>
                
                <div class="card">
                    <h3>资讯列表</h3>
                    <table id="newsList">
                        <thead>
                            <tr>
                                <th>标题</th>
                                <th>所属社团</th>
                                <th>发布时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 资讯列表数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 我的申请页面 -->
            <section id="my-applications" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>我的申请</h2>
                        <div class="text-muted">查看自己的所有申请记录</div>
                    </div>
                    <div class="actions">
                        <select class="select" id="application-status-filter">
                            <option value="">所有状态</option>
                            <option value="pending">审核中</option>
                            <option value="approved">已通过</option>
                            <option value="rejected">已拒绝</option>
                        </select>
                    </div>
                </section>
                
                <div class="card">
                    <h3>申请记录</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>社团名称</th>
                                <th>申请时间</th>
                                <th>状态</th>
                                <th>审核时间</th>
                                <th>审核意见</th>
                            </tr>
                        </thead>
                        <tbody id="myApplications">
                            <!-- 申请记录数据将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 个人信息页面 -->
            <section id="personal-info" class="content-section">
                <section class="toolbar">
                    <div>
                        <h2>个人信息</h2>
                        <div class="text-muted">查看和修改个人信息</div>
                    </div>
                </section>
                
                <!-- 已参加活动、已加入社团和社团积分 - 小方形板块 -->
                <div class="stats-grid">
                    <!-- 已参加活动 -->
                    <div class="card stats-card">
                        <h3>已参加活动</h3>
                        <div id="joined-activities-list" class="list stats-list">
                            <!-- 已参加活动列表将通过JavaScript动态加载 -->
                        </div>
                    </div>
                    
                    <!-- 已加入社团 -->
                    <div class="card stats-card">
                        <h3>已加入社团</h3>
                        <div id="joined-clubs-list" class="list stats-list">
                            <!-- 已加入社团列表将通过JavaScript动态加载 -->
                        </div>
                    </div>
                    
                    <!-- 社团积分 -->
                    <div class="card stats-card">
                        <h3>社团积分</h3>
                        <div class="points-display">
                            <div class="points-value" id="club-points">0</div>
                            <div class="points-description">您的总积分</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>基本信息</h3>
                    <form id="personal-info-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="student-id">学号</label>
                                <input type="text" class="input" id="student-id" name="student_id" readonly>
                            </div>
                            <div class="form-group">
                                <label for="name">姓名</label>
                                <input type="text" class="input" id="name" name="name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">邮箱</label>
                                <input type="email" class="input" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <label for="phone">电话</label>
                                <input type="tel" class="input" id="phone" name="phone">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="major">专业</label>
                                <input type="text" class="input" id="major" name="major">
                            </div>
                            <div class="form-group">
                                <label for="grade">年级</label>
                                <input type="text" class="input" id="grade" name="grade">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn" onclick="cancelEditPersonalInfo()">取消</button>
                            <button type="submit" class="btn primary">保存修改</button>
                        </div>
                    </form>
                </div>
                
                <div class="card">
                    <h3>修改密码</h3>
                    <form id="change-password-form">
                        <div class="form-group">
                            <label for="old-password">原密码</label>
                            <input type="password" class="input" id="old-password" name="old_password">
                        </div>
                        <div class="form-group">
                            <label for="new-password">新密码</label>
                            <input type="password" class="input" id="new-password" name="new_password">
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">确认新密码</label>
                            <input type="password" class="input" id="confirm-password" name="confirm_password">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn" onclick="cancelChangePassword()">取消</button>
                            <button type="submit" class="btn primary">修改密码</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h4>关于我们</h4>
                    <p>社团管理系统是一个专门为学校社团活动设计的管理平台，帮助社团更好地组织活动和管理成员。</p>
                </div>
                <div class="footer-column">
                    <h4>联系方式</h4>
                    <p>邮箱：admin@clubsys.edu</p>
                    <p>电话：010-12345678</p>
                    <p>地址：北京市海淀区中关村大街1号</p>
                </div>
                <div class="footer-column">
                    <h4>快速链接</h4>
                    <ul class="footer-links">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">社团列表</a></li>
                        <li><a href="#">活动日历</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 社团管理系统. 保留所有权利.</p>
            </div>
        </footer>
    </div>
    
    <!-- 模态框容器 -->
    <div id="modal-container" class="modal-container">
        <!-- 模态框内容将通过JavaScript动态生成 -->
    </div>
    
    <script src="js/systemc.js"></script>
</body>
</html>