/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏样式 */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    text-decoration: none;
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #667eea;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #667eea;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* 登录部分样式 */
.login-section {
    padding: 120px 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 130%;
    max-width: none;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 1rem;
}

.login-form .form-group {
    margin-bottom: 25px;
}

.login-form label {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    font-size: 1rem;
}

.login-form input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.forgot-password {
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #764ba2;
    text-decoration: underline;
}

.toggle-password {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #333;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 10px;
}

.remember-me input {
    width: auto;
    margin: 0;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.login-divider {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.login-divider::before,
.login-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #e1e5e9;
}

.login-divider span {
    color: #666;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    background: white;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn:hover {
    border-color: #667eea;
    background: #f8fafc;
    transform: translateY(-2px);
}

.social-btn.google {
    color: #db4437;
    border-color: #db4437;
}

.social-btn.google:hover {
    background: rgba(219, 68, 55, 0.1);
}

.social-btn.wechat {
    color: #07c160;
    border-color: #07c160;
}

.social-btn.wechat:hover {
    background: rgba(7, 193, 96, 0.1);
}

.register-prompt {
    text-align: center;
    color: #666;
}

.register-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* 注册部分样式 */
.register-section {
    padding: 120px 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.register-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.register-header {
    text-align: center;
    margin-bottom: 30px;
}

.register-header h2 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 10px;
}

.register-header p {
    color: #666;
    font-size: 1rem;
}

.user-type-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.user-type-btn {
    flex: 1;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    background: white;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user-type-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.user-type-btn:hover:not(.active) {
    border-color: #667eea;
    background: #f8fafc;
}

.register-form .form-group {
    margin-bottom: 25px;
}

.register-form label {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
}

.register-form input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.register-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.student-fields,
.admin-fields {
    transition: all 0.3s ease;
}

.hidden {
    display: none;
}

.terms {
    margin-bottom: 30px;
}

.terms label {
    font-weight: normal;
    color: #666;
}

.terms a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.terms a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.register-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.login-prompt {
    text-align: center;
    color: #666;
    margin-top: 25px;
}

.login-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* 原登录容器样式 */
.login-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 50px;
    width: 130%;
    max-width: none;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
}

.login-container:hover {
    transform: translateX(-50%) translateY(-5px);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 1rem;
}

.login-form .form-group {
    margin-bottom: 25px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.95rem;
}

.password-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forgot-password {
    color: #667eea;
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #764ba2;
    text-decoration: underline;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    color: #999;
    font-size: 0.9rem;
}

.input-wrapper input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.input-wrapper input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-wrapper .toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.input-wrapper .toggle-password:hover {
    color: #667eea;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 10px;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.login-divider {
    position: relative;
    text-align: center;
    margin: 30px 0;
}

.login-divider::before, .login-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #e1e5e9;
}

.login-divider::before {
    left: 0;
}

.login-divider::after {
    right: 0;
}

.login-divider span {
    background-color: white;
    padding: 0 15px;
    color: #999;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.social-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
}

.social-btn:hover {
    border-color: #667eea;
    background-color: #f8fafc;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.social-btn.google {
    border-color: #ea4335;
    color: #ea4335;
}

.social-btn.google:hover {
    background-color: rgba(234, 67, 53, 0.05);
    border-color: #ea4335;
}

.social-btn.wechat {
    border-color: #07c160;
    color: #07c160;
}

.social-btn.wechat:hover {
    background-color: rgba(7, 193, 96, 0.05);
    border-color: #07c160;
}

.register-prompt {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.register-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* 页脚样式 */
.footer {
    background-color: #1f2937;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 20px;
    color: #667eea;
}

.footer-section.about p {
    line-height: 1.8;
    color: #d1d5db;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(102, 126, 234, 0.2);
    color: #667eea;
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    background-color: #667eea;
    color: white;
    transform: translateY(-3px);
}

.footer-section.links ul, .footer-section.contact ul {
    list-style: none;
}

.footer-section.links ul li, .footer-section.contact ul li {
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.footer-section.links ul li:hover, .footer-section.contact ul li:hover {
    transform: translateX(5px);
}

.footer-section.links a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section.links a:hover {
    color: #667eea;
}

.footer-section.contact li {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #d1d5db;
}

.footer-section.contact i {
    color: #667eea;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .nav-links li {
        margin-left: 0;
    }

    .login-container {
        padding: 30px 25px;
        margin: 0 20px;
    }

    .login-header h2 {
        font-size: 1.6rem;
    }

    .social-login {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }

    .social-links {
        justify-content: center;
    }

    .footer-section.contact li {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.3rem;
    }

    .logo i {
        font-size: 1.5rem;
    }

    .login-container {
        padding: 25px 20px;
    }

    .login-header h2 {
        font-size: 1.4rem;
    }

    .input-wrapper input {
        padding: 12px 15px 12px 40px;
    }

    .login-btn {
        padding: 12px;
    }
}

/* 移动端菜单样式 */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #667eea;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .navbar .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
