/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 隐藏类 */
.hidden {
    display: none !important;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 首页内容样式 */
.home-content {
    background-color: white;
    min-height: calc(100vh - 200px);
}

/* 轮播图区域 */
.carousel-section {
    background-color: white;
    padding: 20px 0;
}

.carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.carousel-slide {
    display: block;
    position: relative;
}

.carousel-item {
    min-width: 100%;
    position: relative;
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 30px;
    text-align: center;
}

.carousel-caption h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 1.1rem;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    color: #667eea;
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
    left: 20px;
}

.carousel-btn.next {
    right: 20px;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: white;
    transform: scale(1.3);
}

/* 新闻板块区域 */
.news-sections {
    background-color: white;
    padding: 40px 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.news-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.news-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card-content {
    padding: 20px;
}

.news-card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
}

.news-card-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.news-card-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-card-excerpt {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.read-more {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: #764ba2;
    gap: 10px;
}

/* 导航栏样式 */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    text-decoration: none;
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #667eea;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #667eea;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: #667eea;
}

.nav-links a.active::after {
    width: 100%;
}

.admin-menu {
    margin-left: 30px;
}

.admin-link {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.admin-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* 主内容区域 */
.admin-dashboard {
    padding: 120px 0 60px;
    min-height: calc(100vh - 200px);
}

/* 欢迎区域 */
.welcome-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

.welcome-section h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2rem;
}

.welcome-section p {
    color: #666;
    font-size: 1.1rem;
}

/* 统计卡片区域 */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-icon.blue {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.stat-icon.green {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-icon.purple {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-icon.orange {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-content h3 {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 5px;
    font-weight: 500;
}

.stat-content p {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}



/* 内容区域布局 */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

/* 区域标题样式 */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h2 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h2 i {
    color: #667eea;
}

/* 表单区域 */
.form-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f1f5f9;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.file-upload {
    display: flex;
    align-items: center;
    gap: 15px;
}

.file-upload input[type="file"] {
    display: none;
}

.upload-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

#imagePreview {
    color: #666;
    font-size: 0.9rem;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f1f5f9;
    color: #333;
    border: 2px solid #e1e5e9;
}

.btn-secondary:hover {
    background: #e2e8f0;
    border-color: #cbd5e1;
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
}

/* 侧边栏 */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 个人信息区域 */
.profile-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
}

.profile-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.profile-info h3 {
    color: #333;
    margin-bottom: 5px;
}

.profile-info p {
    color: #666;
    font-size: 0.9rem;
}

.profile-details p {
    margin-bottom: 15px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 个人信息操作区 */
.profile-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #f1f5f9;
    display: flex;
    justify-content: center;
}

.profile-actions .btn {
    font-size: 1rem;
    padding: 12px 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.profile-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.3);
}

.profile-details i {
    color: #667eea;
    width: 20px;
    text-align: center;
}

/* 个人信息布局 */
.profile-content {
    margin-top: 20px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.profile-details {
    flex: 1;
    min-width: 200px;
}

.btn-edit {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}

/* 退出登录区域 */
.logout-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #f1f5f9;
    display: flex;
    justify-content: center;
}

.btn-edit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* 搜索框样式 */
.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    width: 100%;
    max-width: 300px;
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.search-box input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-box button {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-box button:hover {
    color: #667eea;
}

/* 新闻表单容器 */
.news-form-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

/* 新闻管理容器 */
.news-management-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

/* 学院新闻管理板块 */
.college-news-management {
    flex: 1;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

/* 发布新闻板块 */
.news-publishing {
    flex: 1;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

/* 学院新闻列表 */
.college-news-list {
    max-height: 600px;
    overflow-y: auto;
}

/* 学院新闻项 */
.college-news-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.college-news-item h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.college-news-item .news-meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.college-news-item .news-excerpt {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
}

.college-news-item .news-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.college-news-item .btn {
    font-size: 12px;
    padding: 5px 10px;
}

/* 响应式调整 */
@media (max-width: 992px) {
    .news-management-container {
        flex-direction: column;
    }
}

/* 新闻发布表单 */
.news-form {
    max-width: 100%;
}

/* 新闻列表区域 */
.news-list-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

.news-list {
    margin-top: 20px;
}

/* 类别表单样式 */
.category-form {
    max-width: 100%;
    margin-bottom: 30px;
}

/* 类别列表样式 */
.category-list {
    margin-top: 30px;
}

/* 评论列表样式 */
.comments-list {
    margin-top: 20px;
}

/* 类别内容布局 */
.categories-content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

/* 类别表单容器 */
.category-form-container {
    margin-bottom: 30px;
}

/* 评论列表区域 */
.comments-list-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

/* 类别管理区域 */
.categories-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 25px;
}

#categoriesList {
    margin-top: 20px;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f8fafc;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.category-item:hover {
    background: #e2e8f0;
}

.category-name {
    font-weight: 500;
    color: #333;
}

.category-actions {
    display: flex;
    gap: 10px;
}

/* 新闻列表区域 */
.news-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin-bottom: 30px;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-bar i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #999;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.search-bar input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#newsList {
    margin-top: 20px;
}

.news-item {
    border: 2px solid #f1f5f9;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.news-item:hover {
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.1);
}

.news-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.news-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
    flex: 1;
}

.news-meta {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.news-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-content {
    color: #555;
    margin-bottom: 15px;
    line-height: 1.7;
}

.news-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.news-status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.news-status.published {
    background-color: #d1fae5;
    color: #065f46;
}

.news-status.draft {
    background-color: #fef3c7;
    color: #92400e;
}

/* 新闻类型样式 */
.news-type {
    background-color: #667eea;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85rem;
}

.news-actions {
    display: flex;
    gap: 10px;
}

/* 评论管理区域 */
.comments-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
}

#commentsList {
    margin-top: 20px;
}

.comment-item {
    border-left: 4px solid #667eea;
    padding-left: 20px;
    margin-bottom: 20px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.comment-author {
    font-weight: 600;
    color: #333;
}

.comment-date {
    font-size: 0.8rem;
    color: #666;
}

.comment-content {
    color: #555;
    margin-bottom: 10px;
    line-height: 1.6;
}

.comment-actions {
    display: flex;
    gap: 10px;
}

.comment-status {
    margin-right: 15px;
}

.comment-status.approved {
    color: #10b981;
}

.comment-status.pending {
    color: #f59e0b;
}

/* 通知样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.notification.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

/* 左侧半隐藏导航栏样式 */
.side-navbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 60px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    transition: width 0.3s ease;
    overflow: hidden;
}

.side-navbar:hover {
    width: 280px;
}

.navbar-header {
    padding: 0 20px 20px;
    border-bottom: 2px solid #f1f5f9;
}

.side-navbar .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    justify-content: center;
}

.side-navbar .logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.side-navbar .logo span {
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.side-navbar:hover .logo span {
    opacity: 1;
}

.side-navbar .nav-links {
    list-style: none;
    flex: 1;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.side-navbar .nav-links li {
    margin: 0;
}

.side-navbar .nav-links a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    position: relative;
}

.side-navbar .nav-links a span {
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.side-navbar:hover .nav-links a span {
    opacity: 1;
}

.side-navbar .nav-links a:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), transparent);
    color: #667eea;
    border-left-color: #667eea;
}

.side-navbar .nav-links a i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

/* 确保侧边栏与顶部导航栏的层级关系 */
.navbar {
    left: 0;
    right: 0;
    z-index: 999;
}

/* 调整主内容区域边距 */
.admin-dashboard {
    margin-left: 60px;
    padding-top: 120px;
    min-height: calc(100vh - 200px);
}

.side-navbar:hover ~ .admin-dashboard {
    margin-left: 280px;
}

/* 确保顶部导航栏与侧边栏正确布局 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* 页脚样式 */
.footer {
    background-color: #1f2937;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 20px;
    color: #667eea;
}

.footer-section.about p {
    line-height: 1.8;
    color: #d1d5db;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(102, 126, 234, 0.2);
    color: #667eea;
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    background-color: #667eea;
    color: white;
    transform: translateY(-3px);
}

.footer-section.links ul, .footer-section.contact ul {
    list-style: none;
}

.footer-section.links ul li, .footer-section.contact ul li {
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.footer-section.links ul li:hover, .footer-section.contact ul li:hover {
    transform: translateX(5px);
}

.footer-section.links a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section.links a:hover {
    color: #667eea;
}

.footer-section.contact li {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #d1d5db;
}

.footer-section.contact i {
    color: #667eea;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: 0.9rem;
}

/* 关于系统页面样式 */
.about-section {
    background-color: white;
    padding: 60px 20px;
}

.about-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-pagination-container {
    position: relative;
    min-height: 400px;
}

.about-page {
    display: none;
}

.about-page.active {
    display: block;
}
#about{border-radius: 5%;}
.about-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #e5e7eb;
}

.about-card h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.about-card p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-card ul {
    color: #555;
    line-height: 2;
    padding-left: 25px;
}

.about-card ul li {
    margin-bottom: 8px;
}

/* 分页指示器样式 */
.pagination-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #e5e7eb;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-dot:hover {
    background-color: #d1d5db;
}

.pagination-dot.active {
    background-color: #667eea;
    width: 14px;
    height: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .nav-links li {
        margin-left: 0;
    }

    .admin-menu {
        margin-left: 0;
    }

    .admin-dashboard {
        padding: 150px 20px 60px;
    }

    .welcome-section h1 {
        font-size: 1.6rem;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .form-section,
    .news-section,
    .comments-section {
        padding: 20px;
    }

    .news-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .news-actions {
        width: 100%;
        flex-wrap: wrap;
    }

    .news-actions .btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }

    .social-links {
        justify-content: center;
    }

    .footer-section.contact li {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.3rem;
    }

    .logo i {
        font-size: 1.5rem;
    }

    .welcome-section h1 {
        font-size: 1.4rem;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-info p {
        font-size: 1.5rem;
    }

    .news-meta {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .comment-actions {
        width: 100%;
        flex-wrap: wrap;
    }

    .comment-actions .btn {
        flex: 1;
        min-width: 100px;
        justify-content: center;
    }
}

/* 移动端菜单样式 */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #667eea;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .navbar .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}