/* 注册页面特定样式 */

/* 注册表单容器样式 */
.register-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.register-container:hover {
    transform: translateY(-5px);
}

/* 注册标题样式 */
.register-header {
    text-align: center;
    margin-bottom: 30px;
}

.register-header h2 {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 10px;
}

.register-header p {
    color: #666;
    font-size: 1rem;
}

/* 用户类型选择器样式 */
.user-type-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.user-type-btn {
    flex: 1;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    background: white;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user-type-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.user-type-btn:hover:not(.active) {
    border-color: #667eea;
    background: #f8fafc;
    transform: translateY(-2px);
}

/* 注册表单样式 */
.register-form .form-group {
    margin-bottom: 25px;
    width: calc(50% - 10px);
}

.register-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.register-form .user-type-selector,
.register-form .terms,
.register-form .register-btn,
.register-form .login-prompt,
.register-form .student-fields .form-group,
.register-form .admin-fields .form-group {
    width: 100%;
}

.register-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.95rem;
}

.register-form .input-wrapper {
    position: relative;
}

.register-form .input-wrapper i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    color: #999;
    font-size: 0.9rem;
}

.register-form .input-wrapper input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.register-form .input-wrapper input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.register-form .input-wrapper .toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.register-form .input-wrapper .toggle-password:hover {
    color: #667eea;
}

/* 学生/管理员字段切换样式 */
.student-fields,
.admin-fields {
    transition: all 0.3s ease;
}

.hidden {
    display: none;
}

/* 服务条款样式 */
.terms {
    margin-bottom: 30px;
}

.terms label {
    font-weight: normal;
    color: #666;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.terms input {
    width: auto;
    margin-top: 5px;
}

.terms a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.terms a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* 注册按钮样式 */
.register-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.register-btn:active {
    transform: translateY(0);
}

/* 登录提示样式 */
.login-prompt {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

.login-prompt a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-prompt a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* 错误信息样式 */
.error-message {
    color: #e53e3e;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .register-container {
        padding: 30px 25px;
        margin: 0 20px;
    }

    .register-header h2 {
        font-size: 1.6rem;
    }

    .user-type-selector {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .register-container {
        padding: 25px 20px;
    }

    .register-header h2 {
        font-size: 1.4rem;
    }

    .register-form .input-wrapper input {
        padding: 12px 15px 12px 40px;
    }

    .register-btn {
        padding: 12px;
    }
}