/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 隐藏类 */
.hidden {
    display: none !important;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 顶部导航栏样式 */
.top-navbar {
    position: fixed;
    top: 0;
    left: 60px;
    right: 0;
    height: 70px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: left 0.3s ease;
}

.side-navbar:hover ~ .top-navbar {
    left: 280px;
}

.top-navbar-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.top-navbar-left {
    display: flex;
    align-items: center;
}

.top-logo {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: #667eea;
}

.top-logo i {
    margin-right: 10px;
    font-size: 1.6rem;
}

.top-navbar-center {
    flex: 1;
    max-width: 600px;
    margin: 0 50px;
}

.top-search-bar {
    position: relative;
    width: 100%;
}

.top-search-bar i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #999;
    font-size: 1rem;
}

.top-search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.top-search-bar input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.top-navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-icons {
    display: flex;
    gap: 15px;
}

.top-icon-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8fafc;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
}

.top-icon-link:hover {
    background-color: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.top-icon-link i {
    font-size: 1.2rem;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    background-color: #ef4444;
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-role {
    padding: 8px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* 左侧半隐藏导航栏样式 */
.side-navbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 60px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    transition: width 0.3s ease;
    overflow: hidden;
}

.side-navbar:hover {
    width: 280px;
}

.navbar-header {
    padding: 0 20px 20px;
    border-bottom: 2px solid #f1f5f9;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    justify-content: center;
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.logo span {
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.side-navbar:hover .logo span {
    opacity: 1;
}

.nav-links {
    list-style: none;
    flex: 1;
    padding: 20px 0;
}

.nav-links li {
    margin-bottom: 5px;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.nav-links a span {
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.side-navbar:hover .nav-links a span {
    opacity: 1;
}

.nav-links a:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), transparent);
    color: #667eea;
    border-left-color: #667eea;
}

.nav-links a.active {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.15), transparent);
    color: #667eea;
    border-left-color: #667eea;
}

.nav-links a i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.navbar-footer {
    padding: 20px;
    border-top: 2px solid #f1f5f9;
}

.logout-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    text-decoration: none;
    color: #ef4444;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.logout-link span {
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.side-navbar:hover .logout-link span {
    opacity: 1;
}

.logout-link:hover {
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.1), transparent);
    border-left-color: #ef4444;
}

/* 主内容区域 */
.main-content {
    margin-left: 60px;
    padding: 20px 0;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.side-navbar:hover ~ .main-content {
    margin-left: 280px;
}

.content-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin: 20px;
    min-height: calc(100vh - 80px);
}

/* 区域标题样式 */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h2 i {
    color: #667eea;
}

.more-btn {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.more-btn:hover {
    color: #764ba2;
    gap: 10px;
}

/* 轮播图区域 */
.carousel-section {
    margin-bottom: 40px;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.carousel-slide {
    display: block;
    position: relative;
}

.carousel-item {
    min-width: 100%;
    position: relative;
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 30px;
    text-align: center;
}

.carousel-caption h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 1.1rem;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    color: #667eea;
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
    left: 20px;
}

.carousel-btn.next {
    right: 20px;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: white;
    transform: scale(1.3);
}

/* 新闻板块区域 */
.news-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    grid-template-areas:
        "latest-news hot-topics"
        "latest-news department-news";
}

/* 为不同的新闻板块分配网格区域 */
.news-sections .news-section:nth-child(1) {
    grid-area: latest-news;
}

.news-sections .news-section:nth-child(2) {
    grid-area: hot-topics;
}

.news-sections .news-section:nth-child(3) {
    grid-area: department-news;
}

/* 响应式布局调整 */
@media (max-width: 1024px) {
    .news-sections {
        grid-template-columns: 1fr;
        grid-template-areas:
            "latest-news"
            "hot-topics"
            "department-news";
    }
}

.news-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.news-grid {
    display: grid;
    gap: 20px;
}

.news-card {
    background: #f8fafc;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.news-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card-content {
    padding: 20px;
}

.news-card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
}

.news-card-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.news-card-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-card-excerpt {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.read-more {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: #764ba2;
    gap: 10px;
}

/* 热门话题列表 */
.topic-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 缩短的热门话题列表 */
.hot-topics-short {
    max-height: 300px; /* 调整高度为更合适的值 */
    overflow-y: auto;
    display: block;
}

.topic-item {
    background: #f8fafc;
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.topic-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.topic-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.topic-meta {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: #666;
}

.topic-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 搜索栏样式 */
.search-bar {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-bar i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #999;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.search-bar input:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 新闻分类 */
.news-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-btn {
    padding: 8px 20px;
    border: 2px solid #e1e5e9;
    background: #f8fafc;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
    font-weight: 500;
}

.category-btn:hover,
.category-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* 新闻列表 */
.news-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 论坛交流 */
.forum-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.create-topic-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.create-topic-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* 留言反馈 */
.feedback-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.feedback-form {
    background: #f8fafc;
    border-radius: 15px;
    padding: 25px;
}

.feedback-form h3 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.feedback-list {
    background: #f8fafc;
    border-radius: 15px;
    padding: 25px;
    max-height: 500px;
    overflow-y: auto;
}

.feedback-item {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.feedback-item h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.feedback-item .feedback-date {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 10px;
}

.feedback-item .feedback-content {
    color: #555;
    line-height: 1.6;
}

/* 个人中心 */
.profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.profile-info {
    background: #f8fafc;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    margin: 0 auto 20px;
}

.profile-details h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.profile-details p {
    color: #666;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.profile-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background: #f8fafc;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.action-card i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 15px;
}

.action-card h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.action-card p {
    color: #666;
    font-size: 1.5rem;
    font-weight: 700;
}

/* 页脚样式 */
.footer {
    background-color: #1f2937;
    color: white;
    padding: 50px 0 20px;
    margin-left: 60px;
    transition: margin-left 0.3s ease;
}

.side-navbar:hover ~ .footer {
    margin-left: 280px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 1.2rem;
}

.footer-section p {
    color: #9ca3af;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #667eea;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #667eea;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .side-navbar {
        width: 60px;
    }
    
    .side-navbar:hover {
        width: 250px;
    }
    
    .main-content,
    .footer {
        margin-left: 60px;
    }
    
    .side-navbar:hover ~ .main-content,
    .side-navbar:hover ~ .footer {
        margin-left: 250px;
    }
    
    .news-sections {
        grid-template-columns: 1fr;
    }
    
    .feedback-container {
        grid-template-columns: 1fr;
    }
    
    .profile-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .side-navbar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        overflow: visible;
    }
    
    .side-navbar:hover {
        width: 100%;
    }
    
    .navbar-header {
        padding: 0;
        border-bottom: none;
    }
    
    .logo span {
        opacity: 1;
        margin-left: 10px;
    }
    
    .nav-links {
        display: flex;
        gap: 10px;
        padding: 0;
    }
    
    .nav-links li {
        margin-bottom: 0;
    }
    
    .nav-links a {
        padding: 8px 15px;
        border-left: none;
        border-radius: 8px;
    }
    
    .nav-links a span {
        opacity: 1;
    }
    
    .navbar-footer {
        padding: 0;
        border-top: none;
    }
    
    .logout-link {
        padding: 8px 15px;
        border-left: none;
        border-radius: 8px;
    }
    
    .logout-link span {
        opacity: 1;
    }
    
    .main-content,
    .footer {
        margin-left: 0;
    }
    
    .side-navbar:hover ~ .main-content,
    .side-navbar:hover ~ .footer {
        margin-left: 0;
    }
    
    .content-section {
        margin: 10px;
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .news-categories,
    .forum-categories {
        justify-content: center;
    }
}