<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园新闻发布系统 - 登录</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-newspaper"></i>
                <span>校园新闻发布系统</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">首页</a></li>
                <li><a href="#news">新闻</a></li>
                <li><a href="#about">关于</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 登录表单 -->
    <section class="login-section">
        <div class="container">
            <div class="login-container">
                <div class="login-header">
                    <h2>欢迎回来</h2>
                    <p>请登录您的账户</p>
                </div>
                <form id="loginForm" class="login-form" method="post" action="php/NewSystem.php">
                    <input type="hidden" name="action" value="login">
                    <div class="form-group">
                        <label for="username">用户名/邮箱</label>
                        <div class="input-wrapper">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" name="username" placeholder="请输入用户名或邮箱" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="请输入密码" required>
                            <i class="fas fa-eye-slash toggle-password" onclick="togglePassword()"></i>
                        </div>
                    </div>
                    <div class="form-group remember-forgot">
                        <div class="remember-me">
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">记住我</label>
                        </div>
                        <a href="#" class="forgot-password">忘记密码？</a>
                    </div>
                    <button type="submit" class="login-btn">登录</button>
                    <div class="login-divider">
                        <span>或</span>
                    </div>
                    <div class="social-login">
                        <button type="button" class="social-btn google">
                            <i class="fab fa-google"></i>
                            使用Google登录
                        </button>
                        <button type="button" class="social-btn wechat">
                            <i class="fab fa-weixin"></i>
                            使用微信登录
                        </button>
                    </div>
                    <div class="register-prompt">
                        <p>还没有账户？<a href="Register.html" class="register-link">立即注册</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>校园新闻发布系统</h3>
                    <p>为校园提供及时、准确的新闻资讯，连接师生，传播校园文化。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">最新新闻</a></li>
                        <li><a href="#">校园活动</a></li>
                        <li><a href="#">通知公告</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h4>联系我们</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 校园地址：XX大学XX楼</li>
                        <li><i class="fas fa-phone"></i> 联系电话：010-12345678</li>
                        <li><i class="fas fa-envelope"></i> 邮箱：info@campusnews.edu.cn</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 校园新闻发布系统. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/index.js"></script>
</body>
</html>