<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园新闻发布管理系统</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/NewSystem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 左侧导航栏 -->
    <nav class="side-navbar">
        <div class="navbar-header">
            <div class="logo">
                <i class="fas fa-newspaper"></i>
                <span>管理后台</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="#department-news">
                <i class="fas fa-building"></i>
                <span>部门消息</span>
            </a></li>
            <li><a href="#contacts">
                <i class="fas fa-address-book"></i>
                <span>联系人</span>
            </a></li>
            <li><a href="#recycle-bin">
                <i class="fas fa-trash"></i>
                <span>新闻回收站</span>
            </a></li>
            <li><a href="#settings">
                <i class="fas fa-cog"></i>
                <span>设置</span>
            </a></li>
        </ul>
    </nav>

    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-newspaper"></i>
                <span>校园新闻发布系统</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">首页</a></li>
                <li><a href="#news" class="active">新闻管理</a></li>
                <li><a href="#categories">类别管理</a></li>
                <li><a href="#comments">评论管理</a></li>
                <li><a href="#about">关于</a></li>
                <li><a href="#contact">联系我们</a></li>
                <li class="admin-menu">
                    <a href="#profile" class="admin-link">
                        <i class="fas fa-user-shield"></i>
                        <span>管理端</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 首页内容 -->
    <section id="home" class="home-content hidden">
        <!-- 轮播图 -->
        <div class="carousel-section">
            <div class="container">
                <div class="carousel-container">
                    <div class="carousel-slide">
                        <div class="carousel-item active">
                            <img src="image/Carousel1.jpg" alt="校园新闻轮播图1">
                            <div class="carousel-caption">
                                <h3>欢迎来到校园新闻发布系统</h3>
                                <p>为您提供最新、最全面的校园资讯</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/Carousel2.jpg" alt="校园新闻轮播图2">
                            <div class="carousel-caption">
                                <h3>校园文化节隆重开幕</h3>
                                <p>展示校园多彩文化，促进师生交流</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="image/Carousel3.jpg" alt="校园新闻轮播图3">
                            <div class="carousel-caption">
                                <h3>新生入学指南</h3>
                                <p>为新生提供全方位的入学帮助</p>
                            </div>
                        </div>
                    </div>
                    <!-- 轮播图控制按钮 -->
                    <button class="carousel-btn prev" onclick="prevSlide()">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="carousel-btn next" onclick="nextSlide()">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <!-- 轮播图导航点 -->
                    <div class="carousel-indicators">
                        <span class="indicator active" onclick="goToSlide(0)"></span>
                        <span class="indicator" onclick="goToSlide(1)"></span>
                        <span class="indicator" onclick="goToSlide(2)"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 新闻板块 -->
        <div class="news-sections">
            <div class="container">
                <!-- 近期校园热点 -->
                <div class="news-section">
                    <div class="section-header">
                        <h2>近期校园热点</h2>
                        <a href="#" class="more-btn">更多 <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="news-grid" id="hotNewsGrid">
                        <!-- 默认新闻数据将通过JavaScript动态生成 -->
                    </div>
                </div>

                <!-- 校园公告 -->
                <div class="news-section">
                    <div class="section-header">
                        <h2>校园公告</h2>
                        <a href="#" class="more-btn">更多 <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="news-grid" id="announcementGrid">
                        <!-- 默认新闻数据将通过JavaScript动态生成 -->
                    </div>
                </div>

                <!-- 活动举办 -->
                <div class="news-section">
                    <div class="section-header">
                        <h2>活动举办</h2>
                        <a href="#" class="more-btn">更多 <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="news-grid" id="activityGrid">
                        <!-- 默认新闻数据将通过JavaScript动态生成 -->
                    </div>
                </div>

                <!-- 新闻列表 -->
                <section class="news-list-section" style="margin-top: 40px;">
                    <div class="section-header">
                        <h2><i class="fas fa-list"></i> 新闻列表</h2>
                        <div class="search-box">
                            <input type="text" id="searchNews" placeholder="搜索新闻...">
                            <button type="button" id="searchBtn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="news-list" id="newsList">
                        <!-- 默认新闻数据将通过JavaScript加载 -->
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- 管理员仪表盘内容 -->
    <main class="admin-dashboard">
        <div class="container">
            <!-- 欢迎区域 -->
            <section class="welcome-section">
                <h1>欢迎回来，管理员</h1>
                <p>今天是 <span id="currentDate"></span></p>
            </section>

            <!-- 统计卡片 -->
            <section class="stats-section">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="stat-content">
                        <h3>总新闻数</h3>
                        <p id="totalNews">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-content">
                        <h3>总评论数</h3>
                        <p id="totalComments">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="stat-content">
                        <h3>类别数</h3>
                        <p id="totalCategories">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-content">
                        <h3>总浏览量</h3>
                        <p id="totalViews">0</p>
                    </div>
                </div>
            </section>

            <!-- 个人信息区域 -->
            <section id="profile" class="profile-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-user-shield"></i> 个人信息</h2>
                </div>
                <div class="profile-content">
                <!-- 统计卡片区域 -->
                <div class="stats-section">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="stat-content">
                            <h3>已发布新闻</h3>
                            <p id="publishedNews">3</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>新闻审核</h3>
                            <p id="pendingNews">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="stat-content">
                            <h3>点赞数</h3>
                            <p id="totalLikes">56</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <div class="stat-content">
                            <h3>账户管理</h3>
                            <p id="totalAccounts">12</p>
                        </div>
                    </div>
                </div>
                
                <div class="profile-info">
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-details">
                        <h3>管理员</h3>
                        <p><i class="fas fa-envelope"></i> admin@campusnews.edu.cn</p>
                        <p><i class="fas fa-phone"></i> 010-12345678</p>
                        <p><i class="fas fa-building"></i> 信息中心</p>
                    </div>
                    <button class="btn btn-edit">
                        <i class="fas fa-edit"></i> 编辑资料
                    </button>
                </div>
                
                <!-- 退出登录按钮 -->
                <div class="logout-section">
                    <button id="logoutBtn" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i> 退出登录
                    </button>
                </div>
            </div>
            </section>

            <!-- 新闻/公告发布管理 -->
            <section id="news" class="news-section">
                <div class="section-header">
                    <h2><i class="fas fa-newspaper"></i> 新闻管理</h2>
                </div>
                <div class="news-management-container">
                    <!-- 左侧：学院新闻管理 -->
                    <div class="college-news-management">
                        <div class="section-header">
                            <h3><i class="fas fa-university"></i> 学院新闻管理</h3>
                        </div>
                        <div class="news-list-container">
                            <div class="college-news-list" id="collegeNewsList">
                                <!-- 学院传递的新闻列表将通过JavaScript动态生成 -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右侧：发布新闻/公告 -->
                    <div class="news-publishing">
                        <div class="section-header">
                            <h3><i class="fas fa-plus-circle"></i> 发布新闻/公告</h3>
                        </div>
                        <div class="news-form-container">
                            <form id="newsForm" class="news-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="newsTitle">标题</label>
                                        <input type="text" id="newsTitle" name="newsTitle" placeholder="请输入标题" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="newsType">发布类型</label>
                                        <select id="newsType" name="newsType" required>
                                            <option value="">请选择类型</option>
                                            <option value="news">新闻</option>
                                            <option value="announcement">公告</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="newsCategory">新闻类别</label>
                                        <select id="newsCategory" name="newsCategory" required>
                                            <option value="">请选择类别</option>
                                            <option value="校园动态">校园动态</option>
                                            <option value="教学科研">教学科研</option>
                                            <option value="学生活动">学生活动</option>
                                            <option value="通知公告">通知公告</option>
                                            <option value="校园文化">校园文化</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="newsAuthor">作者</label>
                                        <input type="text" id="newsAuthor" name="newsAuthor" placeholder="请输入作者姓名" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="newsStatus">发布状态</label>
                                        <select id="newsStatus" name="newsStatus" required>
                                            <option value="published">已发布</option>
                                            <option value="draft">草稿</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="newsContent">内容</label>
                                    <textarea id="newsContent" name="newsContent" rows="8" placeholder="请输入内容" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="newsImage">图片</label>
                                    <div class="file-upload">
                                        <input type="file" id="newsImage" name="newsImage" accept="image/*">
                                        <label for="newsImage" class="upload-btn">
                                            <i class="fas fa-upload"></i> 选择图片
                                        </label>
                                        <span id="imagePreview"></span>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane"></i> 发布
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>



            <!-- 类别管理 -->
            <section id="categories" class="categories-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-tags"></i> 类别管理</h2>
                </div>
                <div class="categories-content">
                    <div class="category-form-container">
                        <form id="categoryForm" class="category-form">
                            <div class="form-group">
                                <label for="categoryName">类别名称</label>
                                <input type="text" id="categoryName" name="categoryName" placeholder="请输入类别名称" required>
                            </div>
                            <div class="form-group">
                                <label for="categoryDescription">类别描述</label>
                                <textarea id="categoryDescription" name="categoryDescription" rows="3" placeholder="请输入类别描述"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus"></i> 添加类别
                            </button>
                        </form>
                    </div>
                    <div class="category-list" id="categoryList">
                        <!-- 类别列表将通过JavaScript加载 -->
                    </div>
                </div>
            </section>

            <!-- 评论管理 -->
            <section id="comments" class="comments-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-comments"></i> 评论管理</h2>
                </div>
                <div class="comments-list" id="commentsList">
                    <!-- 评论列表将通过JavaScript加载 -->
                </div>
            </section>

            <!-- 关于我们 -->
            <section id="about" class="about-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-info-circle"></i> 关于系统</h2>
                </div>
                <div class="about-content">
                    <!-- 分页容器 -->
                    <div class="about-pagination-container">
                        <!-- 第1页 -->
                        <div class="about-page active">
                            <div class="about-card">
                                <h3>系统简介</h3>
                                <p>校园新闻发布系统是一款专为高校打造的数字化信息发布平台，旨在为师生提供及时、准确、全面的校园资讯服务。系统采用现代化的Web技术构建，具有良好的用户体验和管理便捷性。</p>
                                <p>该系统整合了新闻发布、信息管理、用户互动等多种功能，实现了校园信息的集中管理和高效传播，是高校数字化校园建设的重要组成部分。</p>
                            </div>
                            
                            <div class="about-card">
                                <h3>核心功能</h3>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> 新闻发布与管理，支持多种类别和状态</li>
                                    <li><i class="fas fa-check-circle"></i> 灵活的类别管理系统，可自定义新闻分类</li>
                                    <li><i class="fas fa-check-circle"></i> 完善的评论管理功能，确保内容质量</li>
                                    <li><i class="fas fa-check-circle"></i> 实时统计数据，直观展示系统运行状况</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- 第2页 -->
                        <div class="about-page">
                            <div class="about-card">
                                <h3>核心功能（续）</h3>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> 响应式设计，适配各种设备访问</li>
                                    <li><i class="fas fa-check-circle"></i> 本地数据存储，无需后端服务器支持</li>
                                    <li><i class="fas fa-check-circle"></i> 多角色权限管理，保障系统安全</li>
                                    <li><i class="fas fa-check-circle"></i> 新闻搜索和分类浏览功能</li>
                                </ul>
                            </div>
                            
                            <div class="about-card">
                                <h3>系统优势</h3>
                                <ul>
                                    <li><i class="fas fa-star"></i> 界面简洁直观，操作便捷高效</li>
                                    <li><i class="fas fa-star"></i> 功能完善，满足校园信息发布的各种需求</li>
                                    <li><i class="fas fa-star"></i> 安全可靠，数据本地存储保障隐私</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- 第3页 -->
                        <div class="about-page">
                            <div class="about-card">
                                <h3>系统优势（续）</h3>
                                <ul>
                                    <li><i class="fas fa-star"></i> 轻量化设计，无需复杂的服务器配置</li>
                                    <li><i class="fas fa-star"></i> 可扩展性强，支持功能定制和扩展</li>
                                    <li><i class="fas fa-star"></i> 快速部署，易于维护和升级</li>
                                    <li><i class="fas fa-star"></i> 良好的兼容性，支持多种浏览器</li>
                                </ul>
                            </div>
                            
                            <div class="about-card">
                                <h3>时代背景</h3>
                                <p>随着数字化校园建设的不断推进，传统的信息发布方式已无法满足师生对校园资讯的需求。在"互联网+教育"的时代背景下，校园新闻发布系统应运而生，它将校园信息管理带入了一个全新的数字化时代。</p>
                            </div>
                        </div>
                        
                        <!-- 第4页 -->
                        <div class="about-page">
                            <div class="about-card">
                                <h3>发展愿景</h3>
                                <p>系统的建设旨在推动校园信息的高效传播，促进师生之间的信息交流，提升校园信息化水平，为建设智慧校园提供有力支持。</p>
                                <p>未来，我们将继续优化系统功能，提升用户体验，引入更多先进技术，如人工智能推荐、大数据分析等，使系统更加智能化、个性化，更好地服务于高校师生。</p>
                            </div>
                            
                            <div class="about-card">
                                <h3>技术架构</h3>
                                <p>系统采用前后端分离的技术架构，前端使用HTML5、CSS3、JavaScript等技术构建，后端使用轻量级的Node.js框架。数据存储采用本地存储和云存储相结合的方式，确保数据的安全性和可靠性。</p>
                                <p>系统还集成了多种第三方服务，如微信公众号、短信平台等，实现了多渠道信息发布，扩大了信息传播范围。</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 分页指示器 -->
                    <div class="pagination-dots">
                        <span class="pagination-dot active" data-page="0"></span>
                        <span class="pagination-dot" data-page="1"></span>
                        <span class="pagination-dot" data-page="2"></span>
                        <span class="pagination-dot" data-page="3"></span>
                    </div>
                </div>
            </section>

            <!-- 联系我们 -->
            <section id="contact" class="contact-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-envelope"></i> 联系我们</h2>
                </div>
                <div class="contact-content">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-info">
                            <h3>办公地址</h3>
                            <p>XX省XX市XX区XX路XX号</p>
                            <p>XX大学信息中心大楼305室</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info">
                            <h3>联系电话</h3>
                            <p>办公室：010-87654321</p>
                            <p>技术支持：010-12345678</p>
                            <p>传真：010-87654320</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info">
                            <h3>电子邮箱</h3>
                            <p>官方邮箱：info@campusnews.edu.cn</p>
                            <p>技术支持：tech@campusnews.edu.cn</p>
                            <p>投稿邮箱：submit@campusnews.edu.cn</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-info">
                            <h3>工作时间</h3>
                            <p>周一至周五：8:30 - 17:30</p>
                            <p>周六至周日：9:00 - 16:00</p>
                            <p>法定节假日：休息</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 部门消息 -->
            <section id="department-news" class="department-news-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-building"></i> 部门消息</h2>
                </div>
                <div class="department-news-content">
                    <div class="news-controls">
                        <div class="filter-section">
                            <label for="departmentFilter">筛选部门：</label>
                            <select id="departmentFilter">
                                <option value="all">所有部门</option>
                                <option value="computer">计算机学院</option>
                                <option value="math">数学学院</option>
                                <option value="physics">物理学院</option>
                                <option value="chemistry">化学学院</option>
                                <option value="literature">文学院</option>
                                <option value="economy">经济学院</option>
                            </select>
                        </div>
                        <button id="addDepartmentNews" class="add-btn">
                            <i class="fas fa-plus"></i> 添加部门消息
                        </button>
                    </div>
                    
                    <div class="department-news-list" id="departmentNewsList">
                        <!-- 部门消息列表将通过JavaScript动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 联系人 -->
            <section id="contacts" class="contacts-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-address-book"></i> 联系人</h2>
                </div>
                <div class="contacts-content">
                    <div class="contact-controls">
                        <div class="search-section">
                            <i class="fas fa-search"></i>
                            <input type="text" id="contactSearch" placeholder="搜索联系人...">
                        </div>
                        <button id="addContact" class="add-btn">
                            <i class="fas fa-user-plus"></i> 添加联系人
                        </button>
                    </div>
                    
                    <div class="contacts-list" id="contactsList">
                        <!-- 联系人列表将通过JavaScript动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 新闻回收站 -->
            <section id="recycle-bin" class="recycle-bin-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-trash"></i> 新闻回收站</h2>
                </div>
                <div class="recycle-bin-content">
                    <div class="recycle-controls">
                        <div class="filter-section">
                            <label for="recycleFilter">筛选状态：</label>
                            <select id="recycleFilter">
                                <option value="all">所有</option>
                                <option value="deleted">已删除</option>
                                <option value="recovered">已恢复</option>
                            </select>
                        </div>
                        <button id="emptyRecycleBin" class="delete-btn">
                            <i class="fas fa-trash-alt"></i> 清空回收站
                        </button>
                    </div>
                    
                    <div class="recycle-news-list" id="recycleNewsList">
                        <!-- 回收站新闻列表将通过JavaScript动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 设置 -->
            <section id="settings" class="settings-section hidden">
                <div class="section-header">
                    <h2><i class="fas fa-cog"></i> 设置</h2>
                </div>
                <div class="settings-content">
                    <div class="settings-tabs">
                        <button class="tab-btn active" data-tab="account">账户设置</button>
                        <button class="tab-btn" data-tab="system">系统设置</button>
                        <button class="tab-btn" data-tab="notifications">通知设置</button>
                    </div>
                    
                    <div class="settings-panels">
                        <div id="account-settings" class="settings-panel active">
                            <form id="accountSettingsForm">
                                <div class="form-group">
                                    <label for="username">用户名</label>
                                    <input type="text" id="username" value="admin">
                                </div>
                                <div class="form-group">
                                    <label for="email">电子邮箱</label>
                                    <input type="email" id="email" value="admin@campusnews.edu.cn">
                                </div>
                                <div class="form-group">
                                    <label for="password">修改密码</label>
                                    <input type="password" id="password" placeholder="输入新密码">
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">确认密码</label>
                                    <input type="password" id="confirmPassword" placeholder="确认新密码">
                                </div>
                                <button type="submit" class="save-btn">保存修改</button>
                            </form>
                        </div>
                        
                        <div id="system-settings" class="settings-panel">
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <span>开启评论审核</span>
                                    <input type="checkbox" id="commentModeration" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <span>开启新闻审核</span>
                                    <input type="checkbox" id="newsModeration">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label for="newsPerPage">每页显示新闻数量：</label>
                                <input type="number" id="newsPerPage" value="10" min="5" max="50">
                            </div>
                            <div class="setting-item">
                                <label for="defaultCategory">默认新闻分类：</label>
                                <select id="defaultCategory">
                                    <option value="campus">校园新闻</option>
                                    <option value="academic">学术动态</option>
                                    <option value="event">校园活动</option>
                                    <option value="notice">通知公告</option>
                                </select>
                            </div>
                            <button id="saveSystemSettings" class="save-btn">保存设置</button>
                        </div>
                        
                        <div id="notifications-settings" class="settings-panel">
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <span>接收系统通知</span>
                                    <input type="checkbox" id="systemNotifications" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <span>接收新闻评论通知</span>
                                    <input type="checkbox" id="commentNotifications" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="toggle-label">
                                    <span>接收部门消息通知</span>
                                    <input type="checkbox" id="departmentNotifications" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label for="notificationEmail">通知邮箱：</label>
                                <input type="email" id="notificationEmail" value="admin@campusnews.edu.cn">
                            </div>
                            <button id="saveNotificationSettings" class="save-btn">保存设置</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>校园新闻发布系统</h3>
                    <p>为校园提供及时、准确的新闻资讯，连接师生，传播校园文化。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">最新新闻</a></li>
                        <li><a href="#">校园活动</a></li>
                        <li><a href="#">通知公告</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h4>联系我们</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 校园地址：XX大学XX楼</li>
                        <li><i class="fas fa-phone"></i> 联系电话：010-12345678</li>
                        <li><i class="fas fa-envelope"></i> 邮箱：info@campusnews.edu.cn</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 校园新闻发布系统. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 通知提示 -->
    <div id="notification" class="notification"></div>

    <!-- JavaScript -->
    <script src="js/NewSystem.js"></script>
</body>
</html>