<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园新闻发布系统 - 注册</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-newspaper"></i>
                <span>校园新闻发布系统</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#home">首页</a></li>
                <li><a href="index.html#news">新闻</a></li>
                <li><a href="index.html#about">关于</a></li>
                <li><a href="index.html#contact">联系我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 注册表单 -->
    <section class="register-section">
        <div class="container">
            <div class="register-container">
                <div class="register-header">
                    <h2>创建账户</h2>
                    <p>加入校园新闻发布系统</p>
                </div>
                <form id="registerForm" class="register-form" method="post" action="php/NewSystem.php">
                    <input type="hidden" name="action" value="register">
                    <input type="hidden" name="user_type" id="userType" value="student">
                    
                    <!-- 用户类型选择 -->
                    <div class="user-type-selector">
                        <button type="button" class="user-type-btn active" data-type="student">
                            <i class="fas fa-user-graduate"></i>
                            学生
                        </button>
                        <button type="button" class="user-type-btn" data-type="admin">
                            <i class="fas fa-user-shield"></i>
                            管理员
                        </button>
                    </div>

                    <!-- 通用字段 -->
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <div class="input-wrapper">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" name="username" placeholder="请输入用户名" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">邮箱</label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="请输入邮箱" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">密码</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="请输入密码" required>
                            <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('password')"></i>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">确认密码</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="请再次输入密码" required>
                            <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('confirmPassword')"></i>
                        </div>
                    </div>

                    <!-- 学生特定字段 -->
                    <div class="student-fields">
                        <div class="form-group">
                            <label for="studentId">学号</label>
                            <div class="input-wrapper">
                                <i class="fas fa-id-card"></i>
                                <input type="text" id="studentId" name="studentId" placeholder="请输入学号">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="major">专业</label>
                            <div class="input-wrapper">
                                <i class="fas fa-graduation-cap"></i>
                                <input type="text" id="major" name="major" placeholder="请输入专业">
                            </div>
                        </div>
                    </div>

                    <!-- 管理员特定字段 -->
                    <div class="admin-fields hidden">
                        <div class="form-group">
                            <label for="adminId">管理员ID</label>
                            <div class="input-wrapper">
                                <i class="fas fa-id-badge"></i>
                                <input type="text" id="adminId" name="adminId" placeholder="请输入管理员ID">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="department">部门</label>
                            <div class="input-wrapper">
                                <i class="fas fa-building"></i>
                                <input type="text" id="department" name="department" placeholder="请输入所属部门">
                            </div>
                        </div>
                    </div>

                    <div class="form-group terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">我同意<a href="#">服务条款</a>和<a href="#">隐私政策</a></label>
                    </div>

                    <button type="submit" class="register-btn">注册</button>

                    <div class="login-prompt">
                        <p>已有账户？<a href="index.html" class="login-link">立即登录</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>校园新闻发布系统</h3>
                    <p>为校园提供及时、准确的新闻资讯，连接师生，传播校园文化。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">最新新闻</a></li>
                        <li><a href="#">校园活动</a></li>
                        <li><a href="#">通知公告</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h4>联系我们</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 校园地址：XX大学XX楼</li>
                        <li><i class="fas fa-phone"></i> 联系电话：010-12345678</li>
                        <li><i class="fas fa-envelope"></i> 邮箱：info@campusnews.edu.cn</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 校园新闻发布系统. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/Register.js"></script>
</body>
</html>