<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索结果 - 校园新闻发布系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="index.html" class="logo">
                <i class="fas fa-newspaper"></i>
                <span>校园新闻发布系统</span>
            </a>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" class="search-box" placeholder="搜索新闻...">
            </div>
            <a href="javascript:history.back()" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                返回上一页
            </a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="results-header">
                <h1>搜索结果</h1>
                <p class="results-info">找到 <span class="results-count">0</span> 条关于 "<span class="search-term"></span>" 的新闻</p>
            </div>

            <div class="news-grid" id="resultsGrid">
                <!-- 搜索结果将通过JavaScript动态生成 -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 校园新闻发布系统. 保留所有权利.</p>
        </div>
    </footer>

    <script src="js/search.js"></script>
</body>
</html>