<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园新闻系统 - 学生前台</title>
    <link rel="stylesheet" href="css/studentStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="top-navbar">
        <div class="top-navbar-container">
            <div class="top-navbar-left">
                <div class="top-logo">
                    <i class="fas fa-newspaper"></i>
                    <span>校园新闻发布系统</span>
                </div>
            </div>
            <div class="top-navbar-center">
                <div class="top-search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="topSearch" placeholder="搜索新闻、话题...">
            </div>
            </div>
            <div class="top-navbar-right">
                <div class="top-icons">
                    <a href="#" class="top-icon-link">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">3</span>
                    </a>
                    <a href="#" class="top-icon-link">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </a>
                </div>
                <div class="user-role">
                    <span>学生端</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- 左侧导航栏 -->
    <nav class="side-navbar">
        <div class="navbar-header">
            <div class="logo">
                <i class="fas fa-newspaper"></i>
                <span>学生前台</span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="#home" class="active">
                <i class="fas fa-home"></i>
                <span>首页</span>
            </a></li>
            <li><a href="#campus-news">
                <i class="fas fa-bullhorn"></i>
                <span>校园新闻</span>
            </a></li>
            <li><a href="#forum">
                <i class="fas fa-comments"></i>
                <span>论坛交流</span>
            </a></li>
            <li><a href="#feedback">
                <i class="fas fa-comment-dots"></i>
                <span>留言反馈</span>
            </a></li>
            <li><a href="#profile">
                <i class="fas fa-user"></i>
                <span>个人中心</span>
            </a></li>
        </ul>
        <div class="navbar-footer">
            <a href="#logout" class="logout-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>退出登录</span>
            </a>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="main-content">
        <!-- 首页内容 -->
        <section id="home" class="content-section active">
            <div class="container">
                <!-- 轮播图 -->
                <div class="carousel-section">
                    <div class="carousel-container">
                        <div class="carousel-slide">
                            <div class="carousel-item active">
                                <img src="image/Carousel1.jpg" alt="校园新闻轮播图1">
                                <div class="carousel-caption">
                                    <h3>欢迎来到校园新闻系统</h3>
                                    <p>为您提供最新、最全面的校园资讯</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/Carousel2.jpg" alt="校园新闻轮播图2">
                                <div class="carousel-caption">
                                    <h3>校园文化节隆重开幕</h3>
                                    <p>展示校园多彩文化，促进师生交流</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/Carousel3.jpg" alt="校园新闻轮播图3">
                                <div class="carousel-caption">
                                    <h3>新生入学指南</h3>
                                    <p>为新生提供全方位的入学帮助</p>
                                </div>
                            </div>
                        </div>
                        <!-- 轮播图控制按钮 -->
                        <button class="carousel-btn prev" onclick="prevSlide()">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel-btn next" onclick="nextSlide()">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <!-- 轮播图导航点 -->
                        <div class="carousel-indicators">
                            <span class="indicator active" onclick="goToSlide(0)"></span>
                            <span class="indicator" onclick="goToSlide(1)"></span>
                            <span class="indicator" onclick="goToSlide(2)"></span>
                        </div>
                    </div>
                </div>

                <!-- 新闻板块 -->
                <div class="news-sections">
                    <!-- 最新新闻 -->
                    <div class="news-section">
                        <div class="section-header">
                            <h2>最新新闻</h2>
                            <a href="#campus-news" class="more-btn">更多 <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="news-grid" id="latestNewsGrid">
                            <!-- 默认新闻数据将通过JavaScript动态生成 -->
                        </div>
                    </div>

                    <!-- 热门话题 -->
                    <div class="news-section">
                        <div class="section-header">
                            <h2>热门话题</h2>
                            <a href="#forum" class="more-btn">更多 <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="topic-list hot-topics-short" id="hotTopicsList">
                            <!-- 默认话题数据将通过JavaScript动态生成 -->
                        </div>
                    </div>

                    <!-- 学院传声筒 -->
                    <div class="news-section">
                        <div class="section-header">
                            <h2>学院传声筒</h2>
                            <a href="#campus-news" class="more-btn">更多 <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="news-grid" id="departmentNewsGrid">
                            <!-- 默认学院新闻数据将通过JavaScript动态生成 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 校园新闻内容 -->
        <section id="campus-news" class="content-section hidden">
            <div class="container">
                <div class="section-header">
                    <h2>校园新闻</h2>
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" id="newsSearch" placeholder="搜索新闻...">
                    </div>
                </div>
                <div class="news-categories">
                    <button class="category-btn active" data-category="all">全部</button>
                    <button class="category-btn" data-category="notice">通知公告</button>
                    <button class="category-btn" data-category="activity">校园活动</button>
                    <button class="category-btn" data-category="academic">学术动态</button>
                    <button class="category-btn" data-category="achievement">成果展示</button>
                </div>
                <div class="news-list" id="campusNewsList">
                    <!-- 新闻列表将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- 论坛交流内容 -->
        <section id="forum" class="content-section hidden">
            <div class="container">
                <div class="section-header">
                    <h2>论坛交流</h2>
                    <button class="create-topic-btn" onclick="createTopic()">
                        <i class="fas fa-plus"></i>
                        <span>发布新话题</span>
                    </button>
                </div>
                <div class="forum-categories">
                    <button class="category-btn active" data-category="all">全部</button>
                    <button class="category-btn" data-category="study">学习交流</button>
                    <button class="category-btn" data-category="life">校园生活</button>
                    <button class="category-btn" data-category="career">就业创业</button>
                    <button class="category-btn" data-category="hobby">兴趣爱好</button>
                </div>
                <div class="topic-list" id="forumTopicList">
                    <!-- 论坛话题将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- 留言反馈内容 -->
        <section id="feedback" class="content-section hidden">
            <div class="container">
                <div class="section-header">
                    <h2>留言反馈</h2>
                </div>
                <div class="feedback-container">
                    <div class="feedback-form">
                        <h3>提交反馈</h3>
                        <form id="feedbackForm">
                            <div class="form-group">
                                <label for="feedbackTitle">标题</label>
                                <input type="text" id="feedbackTitle" placeholder="请输入反馈标题" required>
                            </div>
                            <div class="form-group">
                                <label for="feedbackContent">内容</label>
                                <textarea id="feedbackContent" rows="5" placeholder="请输入反馈内容" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">提交反馈</button>
                        </form>
                    </div>
                    <div class="feedback-list" id="feedbackList">
                        <!-- 反馈列表将通过JavaScript动态生成 -->
                    </div>
                </div>
            </div>
        </section>

        <!-- 个人中心内容 -->
        <section id="profile" class="content-section hidden">
            <div class="container">
                <div class="section-header">
                    <h2>个人中心</h2>
                </div>
                <div class="profile-container">
                    <div class="profile-info">
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="profile-details">
                            <h3 id="userName">张三</h3>
                            <p id="userStudentId">学号：20210001</p>
                            <p id="userDepartment">学院：计算机科学与技术学院</p>
                            <p id="userMajor">专业：计算机科学与技术</p>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <div class="action-card">
                            <i class="fas fa-bookmark"></i>
                            <h4>我的收藏</h4>
                            <p id="favoritesCount">0 条</p>
                        </div>
                        <div class="action-card">
                            <i class="fas fa-history"></i>
                            <h4>浏览历史</h4>
                            <p id="historyCount">0 条</p>
                        </div>
                        <div class="action-card">
                            <i class="fas fa-comments"></i>
                            <h4>我的评论</h4>
                            <p id="commentsCount">0 条</p>
                        </div>
                        <div class="action-card">
                            <i class="fas fa-cog"></i>
                            <h4>设置</h4>
                            <p>账号设置</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>校园新闻发布系统</h3>
                    <p>为校园提供及时、准确的新闻资讯，连接师生，传播校园文化。</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-qq"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">最新新闻</a></li>
                        <li><a href="#">校园活动</a></li>
                        <li><a href="#">通知公告</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h4>联系我们</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 校园地址：XX大学XX楼</li>
                        <li><i class="fas fa-phone"></i> 联系电话：010-12345678</li>
                        <li><i class="fas fa-envelope"></i> 邮箱：info@campusnews.edu.cn</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 校园新闻发布系统. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/studentStyle.js"></script>
</body>
</html>