/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e8ed;
}

.header h1 {
    font-size: 28px;
    font-weight: 600;
    color: #1a202c;
}

/* 按钮样式 */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn i {
    margin-right: 6px;
}

.btn-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background-color: #cbd5e0;
}

/* 活动卡片样式 */
.activity-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 30px;
}

.activity-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e8ed;
}

.activity-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 10px;
}

.activity-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #64748b;
    font-size: 14px;
}

.meta-item {
    display: flex;
    align-items: center;
}

.meta-item i {
    margin-right: 6px;
    color: #94a3b8;
}

/* 活动内容样式 */
.activity-content {
    margin-bottom: 25px;
}

.content-section {
    margin-bottom: 20px;
}

.content-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.content-section h3 i {
    margin-right: 8px;
    color: #64748b;
}

.content-section p {
    color: #475569;
    line-height: 1.7;
}

/* 状态标签样式 */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.ongoing {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.upcoming {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-badge.completed {
    background-color: #f3f4f6;
    color: #6b7280;
}

/* 参与情况样式 */
.content-section h3 i {
    margin-right: 8px;
    color: #64748b;
}

/* 参与人数进度条 */
.participant-progress {
    width: 100%;
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    margin: 12px 0;
    overflow: hidden;
}

.participant-progress-bar {
    height: 100%;
    background-color: #3b82f6;
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* 参加按钮样式 */
.activity-actions {
    margin-top: 25px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.btn-primary:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 响应式设计 */
@media (max-width: 640px) {
    .container {
        padding: 15px;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .activity-card {
        padding: 20px;
    }
    
    .activity-title {
        font-size: 20px;
    }
    
    .activity-meta {
        flex-direction: column;
        gap: 8px;
    }
}