/* 活动详情页样式 */
.activity-details {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.activity-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.activity-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #1f2937;
}

.activity-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 15px;
}

.status-upcoming {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-ongoing {
    background-color: #d1fae5;
    color: #065f46;
}

.status-completed {
    background-color: #f3f4f6;
    color: #6b7280;
}

.activity-meta {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9fafb;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #4b5563;
}

.meta-item i {
    color: #6b7280;
    width: 16px;
}

.activity-content {
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.content-section {
    margin-bottom: 25px;
}

.content-section h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1f2937;
}

.content-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #374151;
}

.info-section {
    margin-bottom: 20px;
}

.info-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1f2937;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.info-card {
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #374151;
}

.info-card p {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 5px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
}

.btn-success {
    background-color: #10b981;
    color: white;
}

.btn-warning {
    background-color: #f59e0b;
    color: white;
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
}

.close {
    font-size: 24px;
    font-weight: bold;
    color: #6b7280;
    cursor: pointer;
    background: none;
    border: none;
}

.close:hover {
    color: #374151;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #374151;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
}

.form-control:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .activity-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .activity-title {
        font-size: 24px;
    }
}

/* 表格样式 */
.table-container {
    overflow-x: auto;
    margin-top: 15px;
}

.activity-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.activity-table th,
.activity-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.activity-table th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.activity-table tr:hover {
    background-color: #f9fafb;
}

/* 状态标签样式 */
.status-badge {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-warning {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-danger {
    background-color: #fee2e2;
    color: #991b1b;
}