* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 自适应铺满 */
    z-index: -1;
}
.content {
    position: relative;
    flex: 1;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Arial, sans-serif;
    text-shadow: 0 2px 8px rgba(0,0,0,0.35);
    padding: 72px 20px 40px;
}
.login-card {
    width: 320px;
    padding: 28px 24px;
    background: rgba(0, 0, 0, 0.55);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 12px;
    backdrop-filter: blur(6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}
.login-card h2 {
    margin-bottom: 18px;
    font-size: 22px;
    text-align: center;
    letter-spacing: 1px;
}
.form-group {
    margin-bottom: 14px;
}
.form-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #e9e9e9;
}
.form-group input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.35);
    background: rgba(255,255,255,0.08);
    color: #fff;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
}
.form-group input:focus {
    border-color: #66b2ff;
    background: rgba(255,255,255,0.12);
}
.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #0b1c2c;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
    transition: transform 0.1s ease, box-shadow 0.2s ease;
}
.login-btn:hover {
    box-shadow: 0 8px 18px rgba(0,0,0,0.35);
}
.login-btn:active {
    transform: translateY(1px);
}
.action-links {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    font-size: 13px;
}
.action-links a {
    color: #cfe6ff;
    text-decoration: none;
    transition: color 0.2s;
}
.action-links a:hover {
    color: #ffffff;
}
.admin-login {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}
.admin-btn {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.35);
    background: rgba(255,255,255,0.12);
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.admin-btn:hover {
    background: rgba(255,255,255,0.18);
    box-shadow: 0 6px 14px rgba(0,0,0,0.35);
}
.admin-btn:active {
    transform: translateY(1px);
}
.social-login {
    margin-top: 18px;
    text-align: center;
    color: #dfe9f3;
    font-size: 13px;
}
.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 12px;
}
.social-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.25);
    cursor: pointer;
    transition: transform 0.12s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.social-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.35);
    background: rgba(255,255,255,0.18);
}
.icon {
    width: 22px;
    height: 22px;
    fill: #ffffff;
}
.wechat { background: rgba(46,197,123,0.25); border-color: rgba(46,197,123,0.5); }
.qq { background: rgba(0,140,255,0.25); border-color: rgba(0,140,255,0.5); }
.phone { background: rgba(255,173,51,0.25); border-color: rgba(255,173,51,0.5); }
.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    pointer-events: auto;
    z-index: 10;
}
.nav-bar {
    pointer-events: auto;
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 12px 24px;
    background: rgba(0,0,0,0.55);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(6px);
    transform: translateY(-75%);
    transition: transform 0.25s ease;
}
.nav-wrapper:hover .nav-bar,
.nav-bar:hover {
    transform: translateY(0);
}
.nav-links {
    display: flex;
    gap: 18px;
}
.nav-link {
    color: #e9f2ff;
    text-decoration: none;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}
.nav-link:hover {
    background: rgba(255,255,255,0.12);
    color: #ffffff;
}
.nav-brand {
    font-weight: 700;
}
.nav-more {
    margin-left: auto;
}
.verify-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
}
.verify-overlay.show {
    opacity: 1;
    pointer-events: all;
}
.verify-modal {
    width: min(420px, 90vw);
    background: rgba(255,255,255,0.95);
    border-radius: 14px;
    padding: 16px 18px 20px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.2);
    color: #0f172a;
    border: 1px solid rgba(255,255,255,0.4);
}
.verify-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    margin-bottom: 8px;
}
.verify-close {
    border: none;
    background: transparent;
    color: #475569;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 8px;
    transition: background 0.2s;
}
.verify-close:hover {
    background: rgba(0,0,0,0.06);
}
.verify-tip {
    margin: 0 0 12px;
    color: #475569;
    font-size: 14px;
}
.verify-slider {
    position: relative;
    height: 46px;
    background: #e2e8f0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    overflow: hidden;
    user-select: none;
}
.slider-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 46px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    border-radius: 12px;
    transition: width 0.15s ease;
}
.slider-handle {
    position: absolute;
    left: 0;
    top: 0;
    width: 46px;
    height: 46px;
    background: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    font-size: 18px;
    color: #0ea5e9;
    transition: transform 0.1s ease;
}
.slider-handle:active {
    cursor: grabbing;
}
.slider-text {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #475569;
    font-size: 14px;
    pointer-events: none;
}
.verify-slider.success .slider-text {
    color: #16a34a;
    font-weight: 700;
}
.verify-slider.success .slider-handle {
    color: #16a34a;
}
.footer {
    position: relative;
    width: 100%;
    padding: 18px 28px;
    background: rgba(0,0,0,0.55);
    border-top: 1px solid rgba(255,255,255,0.18);
    backdrop-filter: blur(6px);
    color: #e9f2ff;
    font-size: 14px;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-section {
    min-width: 180px;
    flex: 1;
}
.footer-section h4 {
    margin-bottom: 8px;
    font-size: 15px;
    color: #ffffff;
}
.footer-section p,
.footer-section a {
    color: #dbe7ff;
    text-decoration: none;
    line-height: 1.6;
}
.footer-section a:hover {
    color: #ffffff;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.footer-icons {
    display: flex;
    gap: 10px;
    margin-top: 6px;
}
.footer-section.contact {
    margin-left: auto;
    text-align: right;
}
.footer-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.25);
    transition: transform 0.12s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.footer-icon:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.35);
    background: rgba(255,255,255,0.18);
}
.footer-icon svg {
    width: 18px;
    height: 18px;
    fill: #ffffff;
}
.club-section {
    position: relative;
    width: 100%;
    padding: 60px 24px;
    background: rgba(0,0,0,0.35);
    backdrop-filter: blur(4px);
    color: #eaf1ff;
}
.club-header {
    max-width: 1100px;
    margin: 0 auto 28px;
}
.club-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}
.club-header p {
    line-height: 1.6;
    color: #dbe7ff;
}
.club-cards {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.club-card {
    display: flex;
    gap: 16px;
    padding: 18px;
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 12px;
    backdrop-filter: blur(6px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.35);
    opacity: 0;
    transform: translateX(-60px);
    transition: transform 0.6s ease, opacity 0.6s ease;
}
.club-card.visible {
    opacity: 1;
    transform: translateX(0);
}
.club-card img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
    border: 1px solid rgba(255,255,255,0.25);
}
.club-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1.6;
    color: #e9f2ff;
}
.club-text h3 {
    font-size: 18px;
    color: #ffffff;
}
@media (max-width: 768px) {
    .nav-bar {
        gap: 10px;
        padding: 12px 16px;
    }
    .nav-links { gap: 12px; flex-wrap: wrap; }
    .content { padding: 72px 12px 32px; }
    .login-card { width: 100%; max-width: 360px; }
    .club-card { flex-direction: column; }
    .club-card img { width: 100%; height: 180px; }
}
