:root {
    --bg: #f7f9fc;
    --card: #ffffff;
    --primary: #3b82f6;
    --primary-dark: #1d4ed8;
    --text: #1f2937;
    --muted: #6b7280;
    --border: #e5e7eb;
    --success: #22c55e;
    --warning: #f59e0b;
}
* { box-sizing: border-box; }
body {
    margin: 0;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
}
a { color: inherit; text-decoration: none; }
.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    background: linear-gradient(120deg,
        #ff6b6b 0%,
        #f7b733 16%,
        #ffe66d 32%,
        #3bd5b0 48%,
        #4facfe 64%,
        #6a5acd 80%,
        #c084fc 100%);
    color: #fff;
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.5px;
}
nav {
    display: flex;
    gap: 12px;
}
.nav-pill {
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.16);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.2s ease;
    font-weight: 600;
    font-size: 14px;
}
.nav-pill:hover { background: rgba(255, 255, 255, 0.28); }
.nav-pill.active { background: rgba(255, 255, 255, 0.36); }
main {
    flex: 1;
    padding: 24px 32px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
}
.actions {
    display: flex;
    gap: 10px;
}
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 14px;
    border: 1px solid var(--border);
    background: #fff;
    color: var(--text);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}
.btn.primary {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 10px 30px rgba(0,0,0,0.06); }
.btn.primary:hover { background: var(--primary-dark); border-color: var(--primary-dark); }

/* 统计卡片网格 */
.stats-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

/* 统计卡片样式 */
.stats-card {
    flex: 1;
    background: var(--card);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    text-align: center;
    border: 1px solid var(--border);
}

.stats-card h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--muted);
}

/* 统计数字样式 */
.stats-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.more-btn {
    display: block;
    margin: 20px auto 0;
    padding: 8px 24px;
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.more-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.icon-btn {
    padding: 8px;
    background: transparent;
    border: none;
    color: var(--muted);
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 8px;
}

.icon-btn:hover {
    color: var(--text);
    background: var(--border);
}

.btn.small {
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
}

/* 文件上传输入框样式 */
.file-input {
    display: block;
    width: 100%;
    padding: 8px 12px;
    margin-top: 5px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    color: var(--text-color);
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.file-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}
.input {
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
    min-width: 220px;
}
.select {
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #fff;
    color: var(--text);
    min-width: 150px;
}
.grid {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.04);
    flex: 1;
    min-width: 260px;
}
.card h3 {
    margin: 0 0 12px;
    font-size: 16px;
}
.stats {
    display: flex;
    gap: 12px;
    margin-top: 10px;
    align-items: center;
}
.stat {
    flex: 1;
    background: #f3f6fb;
    padding: 12px;
    border-radius: 12px;
}
.stat-value {
    font-size: 22px;
    font-weight: 700;
}
.stat-label {
    color: var(--muted);
    font-size: 13px;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-item {
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}
.badge {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
}
.badge.success { background: var(--success); }
.badge.warning { background: var(--warning); }
.badge.neutral { background: var(--muted); }
.split {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.split > .card { flex: 1 1 380px; }
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
th, td {
    padding: 10px 8px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}
th { color: var(--muted); font-weight: 600; }
tr:last-child td { border-bottom: none; }
footer {
    background-color: var(--bg);
    border-top: 1px solid var(--border);
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    gap: 2rem;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h4 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-column p {
    color: var(--muted);
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid var(--border);
    color: var(--muted);
    font-size: 0.9rem;
}
.heading-tight { margin: 0 0 6px; }
.text-muted { color: var(--muted); font-size: 14px; }
.item-title { font-weight: 700; }
.item-subtext { color: var(--muted); font-size: 13px; }
.content-section {
    display: none;
}
.content-section.active {
    display: block;
}
.user-info {
    display: flex;
    gap: 12px;
    align-items: center;
}
.username {
    font-weight: 600;
}
/* Form styles */
.form-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}
.form-group {
    flex: 1;
    min-width: 200px;
}
.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 14px;
}
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    justify-content: flex-end;
}
/* Modal styles */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-container.active {
    display: flex;
}
.modal {
    background: var(--card);
    border-radius: 14px;
    padding: 24px;
    min-width: 400px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.modal-title {
    margin: 0;
    font-size: 18px;
}
.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--muted);
}
.modal-body {
    margin-bottom: 20px;
}
.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    header { flex-direction: column; align-items: flex-start; gap: 12px; }
    .toolbar { flex-direction: column; align-items: flex-start; }
    .grid { flex-direction: column; }
    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    .form-row {
        flex-direction: column;
    }
    .modal {
        min-width: 0;
        width: 95%;
    }
}

/* 轮播图样式 */
.carousel-section {
    padding: 20px 32px;
    margin-bottom: 20px;
}

.carousel-container {
    position: relative;
    max-width: calc(100% - 40px);
    height: 340px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: var(--card);
    margin: 0 auto;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.carousel-item:hover img {
    transform: scale(1.05);
}

.carousel-item .carousel-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
}

.carousel-item .carousel-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.carousel-item .carousel-description {
    font-size: 14px;
    line-height: 1.5;
    opacity: 0.9;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    width: 30px;
    border-radius: 6px;
}
